{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "30",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute sind auf Social Media mit einem ehemaligen Lehrer befreundet?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du eine Freunschaft mit mindestens einem ehemaligen Lehrer auf Social Media?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Pupil-teacher friendship (appropriate).",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "505463_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "505461_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
