{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "33",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel prozent der Leute wurden einmal dafür bezahlt, vor Publikum aufzutreten?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Spyware",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Wurdest du einmal dafür bezahlt, vor Publikum aufzutreten?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Live entertainment. Compensated.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "499722_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499720_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "499723_1",
      "n": "Intro"
    }
  ]
}
