{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "58",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben in den letzten 24 Stunden mit den Fingern geknackt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Versteckte Mikros in Fake Steinen",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du in den letzten 24 Stunden mit deinen Fingern geknackt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Handmanipulation. Hörbarkeit.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "519807_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "519805_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
