{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "15",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben gerade eine Keramik Puppe zu Hause?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Versteckte Heimkamera",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du gerade eine Keramik Puppe zu Hause?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Breakable overpriced dolls. Ownership.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "505412_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "505410_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
