{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "4",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Frauen",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Frauen tragen neue Kleidung mit dem Preisschild, bevor sie entscheiden, ob sie es zur체ckschicken?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Sometimes",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Roboter-Spionagekolibris",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Regularly",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "An die Frauen: Tr채gst du neue Kleidung mit Preisschild, bevor du entscheidest, ob du es zur체ckschickst?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Never",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Kleideranh채nge. Abgenutzte Preisschilder.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526757_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
