{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "30",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "In welchem Jahrzehnt des 20. Jahrhunderts würden die Leute am liebsten leben?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Wenn du in einem Jahrzehnt des 20. Jahrhunderts leben könntest, welches würdest du nehmen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "’90er",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "jetzt",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "’00er",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "’20er",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "’40er",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "’50er",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "’70er",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "’60er",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Gefälschte Fokusgruppenstudie",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "’80er",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497820_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
