{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "29",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben gerade Streit mit einem Mitarbeiter?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Social Media Data Mining",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du gerade einen Streit mit einem Mitarbeiter?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Workplace interaction. Romantic feelings.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "523176_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "523174_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "523177_1",
      "n": "Intro"
    }
  ]
}
