{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "42",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welches Spiel war im Sportunterricht am beliebtesten?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welches Spiel hast du im Sportunterricht am liebsten gespielt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Völkerball / Gefängnisball",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Tischtennis",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Hockey",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Fußball",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Badminton",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Volleyball",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Basketball",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Brennball",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Informanten der Agentur",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Zombieball",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Unterstufe. Beliebteste Spiele.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "529464_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
