{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "62",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben die Spracherkennung ihres Smartphones (z.B. Siri) beleidigt, um zu schauen, was sie antwortet?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Cell Phone Cam",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du schon einmal die Spracherkennung deines Smartphones (z.B. Siri) beleidigt, um zu schauen, was sie antwortet?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Cruelty to computers. AI backlash.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "493782_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "493780_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
