{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": false,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "18",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute hatten in ihrem Leben einmal eine Vokuhila?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Closed Circuit TV",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Nicht lügen. Hattest du einmal eine Vokuhila?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Hairstyle confessions. Helmet heads.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "518170_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
