{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "48",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute schauen nach dem Naseputzen ins Taschentuch?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Manchmal.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Agenten im Außendienst",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "So gut wie immer.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wie oft schaust du ins Taschentuch, nachdem du die Nase geputzt hast?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Nie.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Nasal expulsion. Visual assessment.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "499275_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499273_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
