{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "52",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute mögen Predator lieber als Alien?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Predator’s!",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Überwachung des Breitbandverkehrs",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Alien oder Predator: Auf welcher Seite bist du?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Alien’s!",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Alien vs. Predator. Fan vs. fan.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530289_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
