{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": false,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "10",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute besitzen aktuell ein Aquarium?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Verdeckte Operation",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Besitzt du aktuell ein Aquarium?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Pet domiciles. Amateur ichthyology.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "515843_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
