{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": false,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "83",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben eine La Ola Welle mitgemacht?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Robotic Spy Hummingbirds",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du schon einmal eine La Ola Welle mitgemacht?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Sports stadium rituals. Herd mentality.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497837_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
