{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": false,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "9",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben einen Metalldetektor am Strand benutzt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Roboter-Spionagekolibris",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du jemals einen Metalldetektor am Strand benutzt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Mechanized treasure hunting. Beach-centric.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527369_5",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
