{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "85",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute schreien mindestens gelegentlich ihren Fernseher an?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Hidden Home Cam",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Schreist du jemals deinen Fernseher an?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Triggered by television. Provoked to scream.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "520159_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520157_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
