{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "48",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wenn man wählen müsste, wie viel Prozent der Leute würden lieber einen Schreibtischstuhl mit verstellbarer Rückenlehne als mit Rollen haben?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "verstellbare Rückenlehne",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Faked Focus-Group Study",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Welches dieser Eigenschaften ist dir bei einem Schreibtischstuhl wichtiger?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Rollen",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Sitting criteria. Mobility vs. reclinination.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "522682_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "522680_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
