{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "48",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben ein Gewürzregal in ihrer Küche?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Marktanalyse",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du ein Gewürzregal in deiner Küche?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Lagerstätten für getrocknete Kräuter. Küchenpräsenz.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "522861_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "522859_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
