{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "21",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute tun ihre “privaten” Fotos auf ihrem Computer in einen Ordner mit irreführendem Namen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "In einen Ordner mit irreführendem Namen.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Elektronische Datenentschlüsselung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "In einem versteckten Ordner.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wo tust du deine “privaten” Fotos auf deinem Computer hin?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "In den “Bilder” Ordner.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Adult photos. Hard drive folder storage.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "491672_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
