{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "43",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Frauen",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Frauen können auf Kommando rülpsen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Faked Focus-Group Study",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "An die Frauen: Kannst du auf Kommando rülpsen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Stomach gas. Willful expulsion.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "500836_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "500834_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "500837_1",
      "n": "Intro"
    }
  ]
}
