{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "24",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute mussten sich im Freizeitpark einmal übergeben?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Satellitenbilder",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du dich einmal im Freizeitpark übergeben?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Theme park overstimulation, nausea.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "501601_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501599_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "501602_1",
      "n": "Intro"
    }
  ]
}
