{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "39",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute korrigieren andere, die Filmzitate falsch wiedergeben?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Ich sag nichts, aber stampfe innerlich mit dem Fuß auf.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Hidden-Microphone Fake Rocks",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Es interessiert mich nicht wirklich.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Was machst du meistens, wenn jemand ein Filmzitat falsch wiedergibt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ich korrigiere sie.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Famous film dialogue. Recitative ability.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "509288_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "509286_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
