{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "22",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute sind “Bauchschläfer”?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Rücken",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Versteckte Heimkamera",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Bauch",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Was ist deine bevorzugte Schlafposition?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Seite",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Lendenwirbelsäulenausrichtung. Langschläfer.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497412_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
