{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "38",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben romantische Unterw채sche f체r Andere gekauft?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Consumer Analytics",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du schon einmal romantische Unterw채sche f체r jemand anderen gekauft?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Intimate garment purchases. Unambiguous motives.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "496283_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496281_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
