{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "74",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben T-Shirts mit etwas von einer TV-Sendung?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Consumer Analytics",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du ein T-Shirt mit etwas von einer TV-Sendung?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Silk-screened TV references.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "508000_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "507998_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
