{
    "content": [
        {
            "x": false,
            "id": 39191,
            "category": "ein gruseliges Monster"
        },
        {
            "x": false,
            "id": 39190,
            "category": "wie Aliens wirklich aussehen"
        },
        {
            "x": false,
            "id": 39189,
            "category": "eine grausame Art zu sterben"
        },
        {
            "x": false,
            "id": 39188,
            "category": "dein Wunschtattoo"
        },
        {
            "x": false,
            "id": 39187,
            "category": "etwas wirklich klebriges"
        },
        {
            "x": false,
            "id": 39186,
            "category": "etwas sehr Behaartes"
        },
        {
            "x": false,
            "id": 39184,
            "category": "ein Cartoon Charakter"
        },
        {
            "x": false,
            "id": 39183,
            "category": "etwas das man lecken kann"
        },
        {
            "x": false,
            "id": 39182,
            "category": "modisch"
        },
        {
            "x": false,
            "id": 39181,
            "category": "dein schlimmster Albtraum"
        },
        {
            "x": false,
            "id": 39180,
            "category": "ein Videospiel Charakter"
        },
        {
            "x": false,
            "id": 39179,
            "category": "etwas das sexy ist"
        },
        {
            "x": false,
            "id": 39178,
            "category": "etwas Teures"
        },
        {
            "x": false,
            "id": 39177,
            "category": "dein Selbstporträt"
        },
        {
            "x": false,
            "id": 39176,
            "category": "dein Selbstporträt"
        },
        {
            "x": false,
            "id": 39175,
            "category": "die perfekte Mordwaffe"
        },
        {
            "x": false,
            "id": 39174,
            "category": "ein gefährliches Tier"
        },
        {
            "x": false,
            "id": 39173,
            "category": "etwas Stinkendes"
        },
        {
            "x": false,
            "id": 39172,
            "category": "dein Lieblingsessen"
        },
        {
            "x": false,
            "id": 39171,
            "category": "etwas das dich glücklich macht"
        },
        {
            "x": false,
            "id": 39170,
            "category": "etwas das dich zum Weinen bringt"
        },
        {
            "x": false,
            "id": 39167,
            "category": "so viele Welpen"
        },
        {
            "x": false,
            "id": 39166,
            "category": "Menschheit"
        },
        {
            "x": false,
            "id": 39165,
            "category": "was du möchtest"
        },
        {
            "x": false,
            "id": 39164,
            "category": "Feier"
        },
        {
            "x": false,
            "id": 39163,
            "category": "eine schöne Art zu sterben"
        },
        {
            "x": false,
            "id": 39162,
            "category": "die Zukunft"
        },
        {
            "x": false,
            "id": 39161,
            "category": "Natur"
        },
        {
            "x": false,
            "id": 38786,
            "category": "Weezer"
        },
        {
            "x": false,
            "id": 38783,
            "category": "Panzerkrebs kochen"
        },
        {
            "x": false,
            "id": 38781,
            "category": "eine Karte von Missouri"
        },
        {
            "x": false,
            "id": 38780,
            "category": "eine Karte von Europa"
        },
        {
            "x": false,
            "id": 38773,
            "category": "Police Academy"
        },
        {
            "x": false,
            "id": 38772,
            "category": "Pilates"
        },
        {
            "x": false,
            "id": 38765,
            "category": "swinger party"
        },
        {
            "x": false,
            "id": 38759,
            "category": "Machu Picchu"
        },
        {
            "x": false,
            "id": 38756,
            "category": "David Schwimmer "
        },
        {
            "x": false,
            "id": 38696,
            "category": "Rick and Morty"
        },
        {
            "x": false,
            "id": 38683,
            "category": "Law & Order"
        },
        {
            "x": false,
            "id": 38676,
            "category": "Conan O\u2019Brien"
        },
        {
            "x": false,
            "id": 38655,
            "category": "Las Vegas"
        },
        {
            "x": false,
            "id": 38652,
            "category": "80\u2019er Jahre Mode"
        },
        {
            "x": false,
            "id": 38596,
            "category": "schwer verdauliches Essen"
        },
        {
            "x": false,
            "id": 38595,
            "category": "Töpferkurs"
        },
        {
            "x": false,
            "id": 38587,
            "category": "MRI"
        },
        {
            "x": false,
            "id": 38585,
            "category": "Subwoofer"
        },
        {
            "x": false,
            "id": 38584,
            "category": "Backenzähne"
        },
        {
            "x": false,
            "id": 38576,
            "category": "Stickstoff"
        },
        {
            "x": false,
            "id": 38475,
            "category": "Das Mädchen mit dem Perlenohrgehänge"
        },
        {
            "x": false,
            "id": 38474,
            "category": "Valhalla"
        },
        {
            "x": false,
            "id": 38471,
            "category": "Nachtschwärmer"
        },
        {
            "x": false,
            "id": 38404,
            "category": "moralische Mehrdeutigkeit"
        },
        {
            "x": false,
            "id": 38398,
            "category": "Bosheit"
        },
        {
            "x": false,
            "id": 38396,
            "category": "like a boss"
        },
        {
            "x": false,
            "id": 38393,
            "category": "zu süß!"
        },
        {
            "x": false,
            "id": 38391,
            "category": "bequem mit deinem Körper"
        },
        {
            "x": false,
            "id": 38386,
            "category": "ein gut erledigter Job"
        },
        {
            "x": false,
            "id": 38385,
            "category": "überaktive Vorstellung"
        },
        {
            "x": false,
            "id": 38384,
            "category": "warmes flaumiges Gefühl"
        },
        {
            "x": false,
            "id": 38383,
            "category": "Moosbeeren"
        },
        {
            "x": false,
            "id": 38356,
            "category": "lange verlorener Liebhaber"
        },
        {
            "x": false,
            "id": 38353,
            "category": "Johnny Depp"
        },
        {
            "x": false,
            "id": 38350,
            "category": "arbeitslos "
        },
        {
            "x": false,
            "id": 38348,
            "category": "Abenteuer"
        },
        {
            "x": false,
            "id": 38347,
            "category": "Neugierde"
        },
        {
            "x": false,
            "id": 38346,
            "category": "Loyalität"
        },
        {
            "x": false,
            "id": 38340,
            "category": "Sozialismus "
        }
    ],
    "episodeid": 1258
}