{
    "fields": [{
        "t": "B",
        "v": "false",
        "n": "HasIntro"
    }, {
        "t": "B",
        "v": "true",
        "n": "HasResponse"
    }, {
        "t": "N",
        "v": "64",
        "n": "A"
    }, {
        "t": "N",
        "v": "0",
        "n": "PollAns"
    }, {
        "t": "S",
        "v": "",
        "n": "Target"
    }, {
        "t": "S",
        "v": "yn",
        "n": "Type"
    }, {
        "t": "S",
        "v": "Wie viel Prozent der Leute sind letzten Monat mindestens einmal bis mittags im Bett geblieben?",
        "n": "QText"
    }, {
        "t": "S",
        "v": "Hidden Home Cam",
        "n": "DataMode"
    }, {
        "t": "S",
        "v": "Bist du im letzten Monat mindestens einmal bis mittags im Bett geblieben?",
        "n": "PollQ"
    }, {
        "t": "S",
        "v": "Excessive slumber. Post-A.M. R.E.M.",
        "n": "ExpResults"
    }, {
        "t": "A",
        "v": "482606_1",
        "n": "Response"
    }, {
        "t": "A",
        "v": "482604_1",
        "n": "Q"
    }, {
        "t": "A",
        "n": "Intro"
    }]
}