{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "47",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute würden eine noble Dachterrassenwohnung statt eines großen Landguts wählen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "großes Landgut",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Predictive Analytics",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Was würdest du wählen, wenn du es dir leisten könntest?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "noble Dachterrassenwohnung",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Affluent residency. Rural vs. urban.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "532185_6",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "532188_5",
      "n": "Intro"
    }
  ]
}
