{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welche Wette bei <i>Wetten, dass..?</i> war bei den Leuten der Favorit?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welche Wette bei <i>Wetten, dass..?</i> war dein Favorit?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Buntstifte am Geschmack erkennen",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Telefonbücher zerreißen",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Kondome mit der Nase aufblasen",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Unterwasser Memory",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wein in Sauna herausriechen",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Turm mit Bagger besteigen",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Schunuller blind erkennen",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "VW-Bus umblasen",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Gefälschte Fokusgruppenstudie",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hund, der Müll trennt",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525585_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
