{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "28",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute besitzen irgendeine Art von Perücke?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Hidden Home Cam",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Besitzt du irgendeine Art von Perücke?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Follicular misrepresentation. Gender neutral.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "518931_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "518929_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
