{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "31",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute benutzen täglich ein Haarprodukt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Gelegentlich",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Toilet Cam",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Nie",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wie oft benutzt du ein Haarprodukt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Täglich",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Hair beautification. Daily attendance.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "507076_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "507074_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
