{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "83",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben mehr Plastikb端gel in ihrem Haus als welche aus Holz oder Draht?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Plastikb端gel",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Versteckte Heimkamera",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Holzb端gel",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wovon hast du mehr in deinem Schrank?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Drahtb端gel",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Dangling closet storage. Plastic preferred.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "484034_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "484032_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
