{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "42",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben auf ihrem Smartphone die App einer Fastfoodkette?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "E-Data Decryption",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du auf deinem Smartphone die App einer Fastfoodkette?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Remote fried food access. Non-essential.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "494495_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "494493_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
