{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "46",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute waren schon mal bei einem Fußballspiel im Stadion?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du schon mal ein Fußballspiel im Stadion gesehen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Teamsportveranstaltungen. Reguläre Zuschauerzahlen.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "496079_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496077_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
