{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "78",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben gegen einen Verkaufsautomaten geschlagen, um den Kauf runterfallen zu lassen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Überwachungskameras",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du schon einmal gegen einen Verkaufsautomaten geschlagen, um den Kauf runterfallen zu lassen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Lodged food. Acts of violence.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "520948_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520946_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
