{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "20",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute waren zwischen 0 und 4 Uhr in einem Discounter einkaufen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Warst du schon einmal zwischen 0 und 4 Uhr bei einem Discounter einkaufen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Odd patronage hours. Odd patrons.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "525315_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525313_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
