{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "32",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welches Instrument würden die attraktivsten Musiker spielen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welches Instrument würden die attraktivsten Musiker spielen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Gitarre",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Cello",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Keyboard",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Geige",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Stimme",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Saxophon",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Klavier",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Schlagzeug",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Handy Entschlüsselung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Bass",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "539984_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
