{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "86",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute schreiben ihre Textnachrichten in korrekter Grammatik?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "E-Data Decryption",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Schreibst du deine Textnachrichten in korrekter Grammatik?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Electronic communication. Grammar consciousness.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "506333_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "506331_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
