{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "29",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute sind alleine ins Ausland gereist?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "GPS",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Bist du einmal alleine ins Ausland gereist?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Internationale Exkursionen. Begleiterlos.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "524441_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "524439_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
