{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "24",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben schon einmal nach einem schlechten Haarschnitt geweint?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Agenten im Außendienst",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du schon einmal nach einem schlechten Haarschnitt geweint?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Friseur-Horrorgeschichten. Haarige Traurigkeiten.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "485398_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "485396_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "485399_1",
      "n": "Intro"
    }
  ]
}
