{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "22",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welche Attraktion in Walt Disney World finden die Leute am besten?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Was ist die beste Attraktion in Walt Disney World?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Space Mountain",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Big Thunder Mountain",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Test Track",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Pirates of the Caribbean",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "“it’s a small world”",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Haunted Mansion",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Rock ‘n’ Roller Coaster",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Tower of Terror",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Handy Entschlüsselung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Splash Mountain",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Attraktionenvorzüge. Orlando-spezifisch.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "524303_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
