{
	"gameName":"TJPP3Loader",
	"uaAppName":"TJPP3Loader",
	"supportsKeyboard":"true",
	"connectingDurationAbort":"45000",
	"flashKeyboard":"true",
	"connectingDurationTrouble":"15000",
	"env":"pc",
	"supportsMouse":"true",
	"legalText":"jackboxScaleformFmodCriware",
	"video-extension":".usm",
	"serverUrl":"blobcast.jackboxgames.com",
	"isBundle":"true",
	"audio-extension":".ogg",
	"uaVersionId":"1.0.1",
	"supportsJoysticksHotplugging":"true",
	"supportsFullScreen":"true",
	"videoplayer":"true",
	"needExitbutton":"true",
	"showBuildVersion":"true",
	"uaAppId":"tjpp3loader",
	"pause-inputs":"[\"BACK\", \"B\", \"START\"]",
	"buildTimeStamp":"2019-03-19 13:26:23",
	"buildVersion":"Build:  13.2-DE"
}