{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "20",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben Wochentage einem Essen zugewiesen, wie zum Beispiel “Döner Donnerstag”?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du einen Wochentag einem Essen zugeordnet, wie zum Beispiel “Döner Donnerstag”?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Weekly meal designation. Religious observance.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "522733_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "522731_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
