{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "26",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "24",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Was haben die Leute neben Schlüsseln am häufigsten am Schlüsselbund?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welches Teil am Schlüsselbund benutzt du neben den Schlüsseln am häufigsten?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Flaschenöffner",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Fernbedienung fürs Auto",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "nichts",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "USB-Stick",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Mitgliedskarte des Fitnessstudios",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Rabattkarte",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Taschenmesser",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Schlüsselanhänger",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Satellitenbilder",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Taschenlampe",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Schlüsselanhänger. Erweiterte Möglichkeiten.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "505393_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
