{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "66",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben in ein öffentliches Schwimmbad gepinkelt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Field Operatives",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du jemals in ein öffentliches Schwimmbad gepinkelt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Public bladder release. Clandestine incidents.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "498199_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "498197_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "498200_0",
      "n": "Intro"
    }
  ]
}
