{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "47",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Frauen",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Frauen tragen einen Hut, um eine schlechte Frisur zu verstecken?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "An die Frauen: Trägst du einen Hut, um eine schlechte Frisur zu verstecken?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Kopfbedeckungen. Kapillare Katastrophen.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "505429_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "505427_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "505430_1",
      "n": "Intro"
    }
  ]
}
