{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "13",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute behaupten, sie können gut singen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Agenten im Außendienst",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Würdest du sagen, dass du gut singen kannst?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Commonly staged productions: <i>Our Town</i>.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "524560_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "524558_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "524561_1",
      "n": "Intro"
    }
  ]
}
