{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "33",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben ihre Passwörter auf eine Liste geschrieben?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Versteckte Heimkamera",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du deine Passwörter auf eine Liste geschrieben?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Kennwortdokumentation. Versteckte Listen.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "512240_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "512238_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
