{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "11",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute sitzen lieber mit der Lehne vorne auf einem Stuhl?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Verdeckte Operation",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Sitzt du lieber andersherum (Lehne vorne) auf dem Stuhl?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Inverses Sitzen. Dominanzmanöver.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "515666_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "515664_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
