{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "77",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute fühlen sich wohl, außerhalb von Badezimmer und Schlafzimmer nackt zu sein, wenn sie alleine sind?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Covert Stakeout",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Fühlst du dich wohl, außerhalb von Badezimmer und Schlafzimmer nackt zu sein, wenn du alleine bist?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "In-home nudity. Comfort level.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "482747_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "482745_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
