{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "77",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Gamer haben schon einmal Geld für Free-to-Play Videospiele ausgegeben?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du schon mal Geld für ein Free-to-Play Videospiel ausgegeben?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Water-packed protein. Personal swallow rates.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "530308_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530306_4",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
