{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "9",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute hatten die 69 im Nutzernamen (eMail, Twitter, etc.)?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Elektronische Datenentschlüsselung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hattest du jemals einen Nutzernamen mit der 69 drin (email, Twitter, etc.)?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Derivative humor. Juvenile online handles.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "530682_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530680_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
