{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "42",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben funktionierende Videorekorder zu Hause?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Hidden Home Cam",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Gibt es bei dir zu Hause einen funktionierenden Videorekorder?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Video cassette recorders. Household dust magnets.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "493295_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "493293_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
