{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Was möchten die meisten Leute nach ihrem Tod mit begraben haben?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Wenn du nach dem Tod begraben wirst, welcher Gegenstand soll mit begraben werden?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Stofftier",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Handy",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Schmuck",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Spiele / Konsole",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Computer / Tablet",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Familienfotos",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Lieblingsbuch",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Ehering",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Bevölkerungsprofilierung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Schwert / Messer",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Sarg Firma. Beerdigungserinnerungen.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "540133_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
