{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "9",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute sind schon einmal in einem Heißluftballon gefahren?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Drohnen",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Bist du jemals in einem Heißluftballon gefahren?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Flying baskets. Confirmed riders.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "511668_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "511666_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
