{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": false,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "63",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben die Gurke in einem Restaurant-Sandwich mitgegessen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Externe Untersuchungen",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Isst du die Gurke in einem Restaurant-Sandwich mit?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Gepökelter Gemüsegenuss. Verbrauch von Beilagen.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "508685_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
