{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": false,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "47",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben Streuner als Haustiere genommen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Roboter-Spionagekolibris",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du jemals einen Streuner als Haustier genommen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Obdachlose Tieradoption. Tollwutimpfungen stehen an.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501650_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "000003_1",
      "n": "Intro"
    }
  ]
}
