{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "11",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben ein Bild ihres Haustiers als Hintergrund f端r den Computer oder Smartphone?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Ein Bild meines Haustieres.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Spyware",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ein Bild meines/meiner Kind/er.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Was w端rdest du als Hintergrund f端r den Computer oder Smartphone verwenden?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ein Bild von etwas anderem bedeutenden.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Bildschirmhintergr端nde. Niedliche Tiere.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "492099_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
