{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "36",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute würden durch ihr ganzes Leben gerne barfuß gehen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Gefälschte Fokusgruppenstudie",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Wenn du durch dein ganzes Leben barfuß gehen könntest, würdest du es machen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Simple living pipe dreams. Shoelessness.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "500768_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "500766_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
