{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": false,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "78",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute können ihre Zunge rollen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Human Microchip",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Kannst du deine Zunge rollen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Lingual manipulation. U-shapes.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "524048_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "524051_1",
      "n": "Intro"
    }
  ]
}
