{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "19",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute waschen unter der Dusche das Shampoo aus ihren Haaren, indem sie zum Duschkopf gucken (anstatt mit dem Rücken oder direkt darunter zu stehen)?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "vom Duschkopf weggucken",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Hidden Home Cam",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Direkt unter den Duschkopf.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wie wäschst du in der Dusche das Shampoo aus deinen Haaren?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "zum Duschkopf gucken",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Shampoo removal. Spray confrontation.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "482932_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
