{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "13",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute möchten ihren Burger durchgebraten haben?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "halb durchgebraten",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Biometrie",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "medium",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wie magst du deine Burger?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "blutig",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Cooked meat. Preferred char levels.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "498141_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "498139_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
