{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welches klassische Buch haben die Leute als Kind am liebsten gelesen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welches klassische Buch hast du als Kind gerne gelesen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>Harry Potter</i>",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "<i>Wo die wilden Kerle wohnen</i>",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "<i>Der Fänger im Roggen</i>",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "<i>Charlie und die Schokoladenfabrik</i>",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "<i>Per Anhalter durch die Galaxis</i>",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "<i>The Phantom Tollbooth</i>",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "<i>Alice im Wunderland</i>",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "<i>Wer die Nachtigall stört</i>",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Spyware",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "<i>Der Hobbit</i>",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Literatur der Mittelstufe. Lieblingsbücher.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530459_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
