{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "37",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Männer",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Männer, die ein Urinal benutzen, leiden unter Paruresis, auch “schüchterne Blase” genannt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Toilettenkamera",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "An die Männer: Leidest du an Paruresis (schüchterne Blase)?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Angst vor Penisansicht. Lähmung im Badezimmer.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "511225_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "511223_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
