{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "21",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben einen Ordnungsfimmel?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Versteckte Heimkamera",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du einen Ordnungsfimmel?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Obsessives Verhalten. Sauberkeitssucht.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "484070_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "484068_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
