{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "7",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Männer",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Männer haben Basketball Sneakers gekauft, weil sie von einem NBA Spieler beworben wurden?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Consumer Analytics",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "An die Männer: Hast du jemals Basketball Sneakers gekauft, weil sie ein NBA Spieler beworben hat?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Influential endorsements. Male consumer attraction.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "510737_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "510735_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
