{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "7",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "M채nner",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der M채nner haben Basketball Sneakers gekauft, weil sie von einem NBA Spieler beworben wurden?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Marktanalyse",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "An die M채nner: Hast du jemals Basketball Sneakers gekauft, weil sie ein NBA Spieler beworben hat?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Einflussreiche Verkaufe. M채nnliche Verbraucherattraktion.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "510737_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "510735_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
