{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "73",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute bevorzugen im Flugzeug einen Fensterplatz, wenn sie alleine reisen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Mitte",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Menschliche Mikrochips",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Fenster",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wenn du im Flugzeug ALLEINE reist, welchen Platz bevorzugst du?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Gang",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Sitzvorlieben. Fenster vs. Gang vs. Mittelsitz.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "518104_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "518102_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
