{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "23",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute essen fast täglich woanders, bestellen oder holen sich Essen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "gelegentlich",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Versteckte Heimkamera",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "fast jeden Tag",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wie oft isst du woanders, bestellt oder holst dir Essen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "selten",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Bequemlichkeit bei Mahlzeiten. Nicht hausgemacht.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "519938_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "519936_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "519939_1",
      "n": "Intro"
    }
  ]
}
