{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "57",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute können mit Essstäbchen umgehen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "überhaupt nicht",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wie gut kannst du mit Essstäbchen umgehen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "gut",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Asiatische Gabel-Alternativen. Wahrscheinlichkeit für fallendes Essen.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "522187_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "522185_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
