{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "49",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben im letzten Monat den Browserverlauf gelöscht?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Elektronische Datenentschlüsselung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du im letzten Monat den Browserverlauf gelöscht?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Internet spy avoidance. Naive notions of the populace.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "499960_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499958_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
