{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "30",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Wenn ein deutscher Promi dem Mount Rushmore hinzugefügt werden könnte, welchen würden die Leute gerne sehen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Wenn ein deutscher Promi dem Mount Rushmore hinzugefügt werden könnte, welchen würdest du gerne sehen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Otto Waalkes",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Klaus Kleber",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Helge Schneider",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Til Schweiger",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Thomas Gottschalk",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Stefan Raab",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Jan Böhmermann",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Angela Merkel",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Gefälschte Fokusgruppenstudie",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Dieter Bohlen",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "495434_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
