{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "47",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "19",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "18",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Auf welchem Ger채t auf dem Spielplatz waren die Leute als Kind am liebsten?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Als du ein Kind warst, was war dein Lieblingsger채t auf dem Spielplatz?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Schaukel",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Br체cke",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Burg",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Tetherball",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Drehteller",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Karussel",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Wippe",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Rutsche",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Marktanalysen",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Kletterger체st",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "510609_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
