{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "30",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute essen Nutella normalerweise mit Butter?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "ohne Butter",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wie isst du normalerweise Nutella?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "mit Butter",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "PB&J Ratios. Distribution analysis.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "523213_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "523211_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
