{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "65",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute mögen Getränke der Coke-Familie lieber als die von Pepsi?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Pepsi",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Gefälschte Fokusgruppenstudie",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Welche Getränkemarke bevorzugst du?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Coke",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Cola supremacy. The people’s choice.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "493567_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "493565_3",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "493568_1",
      "n": "Intro"
    }
  ]
}
