{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "36",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute benutzen beim Auftragen der Seife einen Waschlappen statt nur die Seife an sich?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Nein, ich benutze normalerweise nur die Seife.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Hidden Home Cam",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Im Bad oder unter der Dusche, benutzt du einen Waschlappen zum Auftragen der Seife?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ja, ich benutze einen Waschlappen.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Hygienic rituals. Cleaning agent application.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499440_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
