{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "59",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute mögen Musicals lieber als andere Formen von Theater?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "andere Formen",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Population Profiling",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Welche Art von Theater magst du lieber?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Musicals",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Live performance preferences. Musical vs. non.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "526477_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526475_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
