{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "11",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute klappen ein Pizzastück zusammen, bevor sie es essen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "von der Seite",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Closed Circuit TV",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "zusammenklappen, dann essen",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wie isst du normalerweise ein Pizzastück?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "gerade",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Eating strategies. Folding first.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "488285_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
