{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "35",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben im sexuellen Kontext den Auberginen-Emoji benutzt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du schon mal im sexuellen Kontext den Auberginen-Emoji benutzt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Electronic messaging. Eggplant as genitalia.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "516937_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "516935_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
