{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "38",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben versucht, mit dem Polizisten zu reden, um dem Strafzettel oder der Festnahme zu entgehen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Agenten im Außendienst",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du versucht, mit dem Polizisten zu reden, um dem Strafzettel oder der Festnahme zu entgehen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Polizeiliche Interaktionen. Versuch der Beeinflussung.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "525029_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525027_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
