{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "26",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute beantworten normalerweise einen Anruf von einer unbekannten Nummer?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "ignorieren",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Handykameras",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wenn du einen Anruf von einer unbekannten Nummer bekommst, was machst du im Normalfall?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "beantworten",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Unbekannte Anrufer. Verhaltensreaktion.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "501550_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501548_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
