{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welche Stellung, neben dem abwärts schauenden Hund, kommt den Leuten als erstes in den Sinn, wenn sie an Yoga denken?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welche Stellung kommt dir beim Yoga als erstes in den Sinn?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Baum",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Kobra",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Berg",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Katze",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Unterarmstütz",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Sonnengruß",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Krieger I / II / III",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Lotussitz",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Gefälschte Fokusgruppenstudie",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Stellung des Kindes",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Yoga-Stellungen. Öffentliche Vertrautheit.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "483972_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
