{"episodeid":1265,"content":[
{"suggestion":"das Beste seit der Erfindung von Schnittbrot","id":40835,"type":"Canned Slogan"},
{"suggestion":"Wie geht\u2019s?","id":40834,"type":"Canned Slogan"},
{"suggestion":"Fangen wir noch mal von vorne an","id":40833,"type":"Canned Slogan"},
{"suggestion":"Leute weiter, du wahnsinniger Diamant!","id":40832,"type":"Canned Slogan"},
{"suggestion":"Mir ist warm und flauschig","id":40831,"type":"Canned Slogan"},
{"suggestion":"Chill \u2019mal ein bisschen","id":40830,"type":"Canned Slogan"},
{"suggestion":"Das fünfte Element ... ist liebe.","id":41096,"type":"Canned Slogan"},
{"suggestion":"Bing Bong!","id":40829,"type":"Canned Slogan"},
{"suggestion":"Das nenne ich eine pikante Frikadelle!","id":40828,"type":"Canned Slogan"},
{"suggestion":"Meine Mutter sagt, ich bin etwas Besonderes","id":40827,"type":"Canned Slogan"},
{"suggestion":"Papa, du blamierst mich!","id":40826,"type":"Canned Slogan"},
{"suggestion":"Zeit für eine Saftkur","id":40825,"type":"Canned Slogan"},
{"suggestion":"koexistieren","id":40824,"type":"Canned Slogan"},
{"suggestion":"blitzsauber","id":40823,"type":"Canned Slogan"},
{"suggestion":"#anständig","id":40822,"type":"Canned Slogan"},
{"suggestion":"kräuseln!","id":40821,"type":"Canned Slogan"},
{"suggestion":"Ayn Rand hatte recht!","id":40820,"type":"Canned Slogan"},
{"suggestion":"Biloxi, Mississippi","id":40819,"type":"Canned Slogan"},
{"suggestion":"Everybody dance now!","id":40818,"type":"Canned Slogan"},
{"suggestion":"Das wird weh tun","id":40817,"type":"Canned Slogan"},
{"suggestion":"Ich bin dein nächster Fehler","id":40816,"type":"Canned Slogan"},
{"suggestion":"I\u2019m watching you","id":40815,"type":"Canned Slogan"},
{"suggestion":"Triff mich mit deinem besten Schuss","id":40814,"type":"Canned Slogan"},
{"suggestion":"Wetten, dass?","id":40813,"type":"Canned Slogan"},
{"suggestion":"Zeig mir das Geld!","id":40811,"type":"Canned Slogan"},
{"suggestion":"Oh yeah, das ist das gute Zeug","id":40810,"type":"Canned Slogan"},
{"suggestion":"Gouverneur!","id":40809,"type":"Canned Slogan"},
{"suggestion":"Zieh an meinem Finger","id":40808,"type":"Canned Slogan"},
{"suggestion":"P.S. Ich liebe dich","id":40807,"type":"Canned Slogan"},
{"suggestion":"Du kannst mir vertrauen","id":40806,"type":"Canned Slogan"},
{"suggestion":"Hat jemand meine Brille gesehen?","id":40805,"type":"Canned Slogan"},
{"suggestion":"Kitzel Kampf!","id":40804,"type":"Canned Slogan"},
{"suggestion":"\u2019reingelegt","id":40803,"type":"Canned Slogan"},
{"suggestion":"Ich bin so müde","id":40802,"type":"Canned Slogan"},
{"suggestion":"Zeige mir den Spaß","id":40960,"type":"Canned Slogan"},
{"suggestion":"Ich bin nicht du. Hier bin ich","id":40801,"type":"Canned Slogan"},
{"suggestion":"Komm mit mir, wenn du feiern willst","id":40800,"type":"Canned Slogan"},
{"suggestion":"Mehr von mir zum lieben","id":40797,"type":"Canned Slogan"},
{"suggestion":"Wenn es zu laut ist, bist du zu alt","id":40978,"type":"Canned Slogan"},
{"suggestion":"doppelter Regenbogen","id":40796,"type":"Canned Slogan"},
{"suggestion":"Geburtstagsumarmungen","id":40795,"type":"Canned Slogan"},
{"suggestion":"Shake it, don\u2019t break it","id":40794,"type":"Canned Slogan"},
{"suggestion":"Das wird nicht gut enden","id":40792,"type":"Canned Slogan"},
{"suggestion":"Du kannst nicht vorbei!","id":40791,"type":"Canned Slogan"},
{"suggestion":"Keine Chance!","id":40790,"type":"Canned Slogan"},
{"suggestion":"Das Ende ist nah","id":40789,"type":"Canned Slogan"},
{"suggestion":"Brich mir nicht das Herz","id":40788,"type":"Canned Slogan"},
{"suggestion":"Don\u2019t worry. Be happy!","id":40787,"type":"Canned Slogan"},
{"suggestion":"Rock den Kasbah","id":40786,"type":"Slogan Suggestion"},
{"suggestion":"endlose wiederholung","id":40785,"type":"Canned Slogan"},
{"suggestion":"Lass mich einfach in Ruhe!","id":40784,"type":"Canned Slogan"},
{"suggestion":"dein zukünftiger Präsident","id":40783,"type":"Canned Slogan"},
{"suggestion":"welchen Teil von nein verstehst du nicht?","id":40782,"type":"Canned Slogan"},
{"suggestion":"Frage mich etwas über meine Enkelkinder","id":40780,"type":"Canned Slogan"},
{"suggestion":"ich habe Probleme","id":40779,"type":"Canned Slogan"},
{"suggestion":"Kapierst du es?","id":40778,"type":"Canned Slogan"},
{"suggestion":"weltbester Chef","id":40777,"type":"Canned Slogan"},
{"suggestion":"Hangry","id":40776,"type":"Canned Slogan"},
{"suggestion":"Genie bei der Arbeit","id":40775,"type":"Canned Slogan"},
{"suggestion":"Mitarbeiter des Monats","id":40774,"type":"Canned Slogan"},
{"suggestion":"Wer ist kitzelig?","id":40773,"type":"Canned Slogan"},
{"suggestion":"Lebe frei oder sterbe","id":40772,"type":"Canned Slogan"},
{"suggestion":"Spoiler-Alarm: Ich bin hinreißend","id":40771,"type":"Canned Slogan"},
{"suggestion":"ich habe keine Verantwortung","id":40770,"type":"Canned Slogan"},
{"suggestion":"neidisch?","id":40769,"type":"Canned Slogan"},
{"suggestion":"Alles paletti.","id":40768,"type":"Canned Slogan"},
{"suggestion":"Entschuldigung, falsche Nummer","id":40767,"type":"Canned Slogan"},
{"suggestion":"Geh nicht da hin!","id":40766,"type":"Canned Slogan"},
{"suggestion":"Liebe meine Hater!","id":40764,"type":"Canned Slogan"},
{"suggestion":"ich bin ein introvertierter Mensch","id":40763,"type":"Canned Slogan"},
{"suggestion":"zwei Tickets für die Waffenshow","id":40762,"type":"Canned Slogan"},
{"suggestion":"du vervollständigst mich","id":40761,"type":"Canned Slogan"},
{"suggestion":"Du sagst also, es gibt eine Chance?","id":40760,"type":"Canned Slogan"},
{"suggestion":"ich will daran glauben","id":40759,"type":"Canned Slogan"},
{"suggestion":"sag Hallo zu meinem kleinen Freund","id":40758,"type":"Canned Slogan"},
{"suggestion":"wo ist das Rindfleisch?","id":40757,"type":"Canned Slogan"},
{"suggestion":"mein anderes Fahrzeug ist ein Porsche","id":40754,"type":"Canned Slogan"},
{"suggestion":"ich mache das, wozu ich will","id":40750,"type":"Canned Slogan"},
{"suggestion":"totaler Ausverkauf","id":40746,"type":"Canned Slogan"},
{"suggestion":"hiss deine Fahne um Loyalität zu zeigen","id":40740,"type":"Canned Slogan"},
{"suggestion":"schlecht für die Knochen","id":40708,"type":"Canned Slogan"},
{"suggestion":"Buh! Und Tschüss","id":40705,"type":"Canned Slogan"},
{"suggestion":"Ich bin in irgend einer Form eine große Sache","id":40704,"type":"Slogan Suggestion"},
{"suggestion":"Das wird das Schwein machen. Das wird Funktionieren","id":40702,"type":"Canned Slogan"},
{"suggestion":"gib mir mein Land zurück","id":40701,"type":"Canned Slogan"},
{"suggestion":"Das ist nicht mein erster Rodeoritt","id":40700,"type":"Canned Slogan"},
{"suggestion":"Volltreffer","id":40698,"type":"Canned Slogan"},
{"suggestion":"Gave Over","id":40697,"type":"Canned Slogan"},
{"suggestion":"50 und lebendig","id":40695,"type":"Canned Slogan"},
{"suggestion":"ich bin mein eigener Co-Pilot","id":40694,"type":"Canned Slogan"},
{"suggestion":"bringt Mama\u2019s Family zurück","id":40693,"type":"Canned Slogan"},
{"suggestion":"küss meine Hafergrütze","id":40692,"type":"Canned Slogan"},
{"suggestion":"hinterfrage alles","id":40690,"type":"Canned Slogan"},
{"suggestion":"Was gibt\u2019s neues, Schlappschwanz?","id":40688,"type":"Canned Slogan"},
{"suggestion":"ich komme ohne Bedienungsanleitung","id":40687,"type":"Canned Slogan"},
{"suggestion":"Frohe Weihnachten, Idiot","id":40686,"type":"Canned Slogan"},
{"suggestion":"esst mehr Rindfleisch","id":40685,"type":"Canned Slogan"},
{"suggestion":"Jeder außer mir ist blöd","id":40684,"type":"Canned Slogan"},
{"suggestion":"Wichser beim Training","id":40683,"type":"Canned Slogan"},
{"suggestion":"ich (Herz) Freiheit","id":40682,"type":"Canned Slogan"},
{"suggestion":"Jazz Hands!","id":40681,"type":"Canned Slogan"},
{"suggestion":"wonach suchst du?","id":40679,"type":"Canned Slogan"},
{"suggestion":"Lass uns tätig werden","id":40678,"type":"Canned Slogan"},
{"suggestion":"man kann Dummheit nicht beheben","id":40677,"type":"Canned Slogan"},
{"suggestion":"ein Fall für Montage","id":40676,"type":"Canned Slogan"},
{"suggestion":"drücke es gut","id":40675,"type":"Canned Slogan"},
{"suggestion":"100% naturreines Rindfleisch","id":40674,"type":"Canned Slogan"},
{"suggestion":"Ich bin ein Mitglied des Mathematik Teams","id":40673,"type":"Canned Slogan"},
{"suggestion":"alles unter Kontrolle","id":40672,"type":"Canned Slogan"},
{"suggestion":"kostenlose Umarmungen","id":40670,"type":"Canned Slogan"},
{"suggestion":"Schönen Tag noch!","id":40669,"type":"Canned Slogan"},
{"suggestion":"auf gehts, auf gehts, auf gehts!","id":40668,"type":"Canned Slogan"},
{"suggestion":"mache es so","id":40667,"type":"Canned Slogan"},
{"suggestion":"und das Pferd auf dem du geritten bist","id":40666,"type":"Canned Slogan"},
{"suggestion":"bereit um scheißbedeckt zu sein","id":40665,"type":"Canned Slogan"},
{"suggestion":"vertraue Baby-Schnöseln","id":40664,"type":"Canned Slogan"},
{"suggestion":"ich arbeite schwer, ich feier heftig","id":40663,"type":"Canned Slogan"},
{"suggestion":"ich war auf dem Grashügel","id":40662,"type":"Canned Slogan"},
{"suggestion":"ich liebe meinen Labradoodle","id":40661,"type":"Canned Slogan"},
{"suggestion":"Was würde Jesus tun?","id":40659,"type":"Canned Slogan"},
{"suggestion":"nur Gott kann mich verurteilen","id":40658,"type":"Canned Slogan"},
{"suggestion":"Oopsie Doodle","id":40657,"type":"Canned Slogan"},
{"suggestion":"mein Fehler","id":40656,"type":"Canned Slogan"},
{"suggestion":"spitzenmäßig","id":40655,"type":"Canned Slogan"},
{"suggestion":"alles passiert aus einem Grund","id":40654,"type":"Canned Slogan"},
{"suggestion":"Ruhe bewahren und fortsetzen","id":40653,"type":"Canned Slogan"},
{"suggestion":"Sorry, tut mir nicht leid","id":40652,"type":"Canned Slogan"},
{"suggestion":"vielleicht hat ein Dingo dein Baby gefressen","id":40651,"type":"Canned Slogan"},
{"suggestion":"dem Honigdachs ist das egal","id":40650,"type":"Canned Slogan"},
{"suggestion":"ich benötige unbedingt mehr Kuhglocken","id":40649,"type":"Canned Slogan"},
{"suggestion":"Baby on Board","id":40648,"type":"Canned Slogan"},
{"suggestion":"Verschwinde","id":40647,"type":"Canned Slogan"},
{"suggestion":"Jetzt bin ich dein Gott","id":40645,"type":"Canned Slogan"},
{"suggestion":"trete der Revolution bei","id":40643,"type":"Canned Slogan"},
{"suggestion":"Salat ist für Feiglinge","id":40642,"type":"Canned Slogan"},
{"suggestion":"#1 böser Junge","id":40640,"type":"Canned Slogan"},
{"suggestion":"und du bist???","id":40639,"type":"Canned Slogan"},
{"suggestion":"Wenn du meine schlechte Seite nicht handhaben kannst, dann verdienst du auch icht meine Beste","id":40638,"type":"Canned Slogan"},
{"suggestion":"erwachsen werden ist hart","id":40637,"type":"Canned Slogan"},
{"suggestion":"ich will all\u2019 denn Käse","id":40636,"type":"Canned Slogan"},
{"suggestion":"mein Vater kann es mit deinem aufnehmen","id":40635,"type":"Canned Slogan"},
{"suggestion":"meine Augen sind hier oben","id":40631,"type":"Canned Slogan"},
{"suggestion":"Ich kann nicht einmal ...","id":40630,"type":"Canned Slogan"},
{"suggestion":"Sagte bisher niemand","id":40629,"type":"Canned Slogan"},
{"suggestion":"Ich bin ein Schlag ins Gesicht","id":40628,"type":"Canned Slogan"},
{"suggestion":"schau nur weiter","id":40627,"type":"Canned Slogan"},
{"suggestion":"Team-Ziele","id":40626,"type":"Canned Slogan"},
{"suggestion":"all\u2019 diese Gefühle","id":40625,"type":"Canned Slogan"},
{"suggestion":"Ich sterbe im wahrsten Sinne des Wortes","id":40624,"type":"Canned Slogan"},
{"suggestion":"Ich spreche fließend Sarkasmus","id":40622,"type":"Canned Slogan"},
{"suggestion":"You mad, bro?","id":40621,"type":"Canned Slogan"},
{"suggestion":"Zeige mir den Weg in den Weinkeller","id":40620,"type":"Canned Slogan"},
{"suggestion":"Tschüss, Felicia!","id":40619,"type":"Canned Slogan"},
{"suggestion":"Stotter ich?","id":40618,"type":"Canned Slogan"},
{"suggestion":"irgendwo ist es fünf Uhr","id":40617,"type":"Canned Slogan"},
{"suggestion":"du kannst dir mich nicht leisten","id":40616,"type":"Canned Slogan"},
{"suggestion":"rede nicht mit mir bis ich meinen Kaffe hatte","id":40615,"type":"Canned Slogan"},
{"suggestion":"und dein Standpunkt ist?!","id":40614,"type":"Canned Slogan"},
{"suggestion":"Hasse nicht den Playa, hasse das Spiel","id":40613,"type":"Canned Slogan"},
{"suggestion":"meine Kinder glauben ich sei ein laufender Geldautomat","id":40612,"type":"Canned Slogan"},
{"suggestion":"Nom nom nom","id":40611,"type":"Canned Slogan"},
{"suggestion":"zu heilig um gestresst zu sein","id":40610,"type":"Canned Slogan"},
{"suggestion":"wähle oder sterbe","id":40609,"type":"Canned Slogan"},
{"suggestion":"die Zukunft ist weiblich","id":40608,"type":"Canned Slogan"},
{"suggestion":"Yassss Queen!","id":40607,"type":"Canned Slogan"},
{"suggestion":"Frühlingsklamotten","id":40606,"type":"Canned Slogan"},
{"suggestion":"Frankie sagt: entspann dich.","id":40603,"type":"Canned Slogan"},
{"suggestion":"I\u2019m with stupid","id":40601,"type":"Canned Slogan"},
{"suggestion":"ich habe den Spring Break \u201806 überlebt","id":40600,"type":"Canned Slogan"},
{"suggestion":"ich bin Daddys kleine Prinzessin","id":40598,"type":"Canned Slogan"},
{"suggestion":"leg dich nicht mit Texas an","id":40597,"type":"Canned Slogan"},
{"suggestion":"Du lebst nur einmal","id":40595,"type":"Canned Slogan"},
{"suggestion":"Ich bin so aufgewacht.","id":40594,"type":"Canned Slogan"},
{"suggestion":"Es ist Sache von Maria, das würdest du nicht verstehen.","id":40593,"type":"Canned Slogan"},
{"suggestion":"ich schäme mich nicht","id":40592,"type":"Canned Slogan"},
{"suggestion":"geh nach Hause","id":40591,"type":"Canned Slogan"},
{"suggestion":"ich liebe das Nachtleben","id":40590,"type":"Canned Slogan"},
{"suggestion":"nur noch fünf Minuten","id":40589,"type":"Canned Slogan"},
{"suggestion":"gib es nicht auf, bevor du es versucht hast","id":40588,"type":"Canned Slogan"},
{"suggestion":"So, das ist Entspannen","id":40587,"type":"Canned Slogan"},
{"suggestion":"komm bald zurück","id":40586,"type":"Canned Slogan"},
{"suggestion":"Crack ist schlecht","id":40585,"type":"Canned Slogan"},
{"suggestion":"sei vorsichtig da draußen","id":40584,"type":"Canned Slogan"},
{"suggestion":"höre nicht auf bevor die Arbeit erledigt ist","id":40583,"type":"Canned Slogan"},
{"suggestion":"Friede sei mit dir","id":40582,"type":"Canned Slogan"},
{"suggestion":"Einen wunderschönen Tag wünsche ich dir","id":40581,"type":"Canned Slogan"},
{"suggestion":"Zucker und Würze","id":40579,"type":"Canned Slogan"},
{"suggestion":"kannst du das für dich behalten?","id":40578,"type":"Canned Slogan"},
{"suggestion":"düster","id":40577,"type":"Canned Slogan"},
{"suggestion":"Ooooh, das ist würzig","id":40576,"type":"Canned Slogan"},
{"suggestion":"wir können keine Freunde sein?","id":40575,"type":"Canned Slogan"},
{"suggestion":"Denk an etwas schönes","id":40574,"type":"Canned Slogan"},
{"suggestion":"drehe einfach um","id":40573,"type":"Canned Slogan"},
{"suggestion":"ich bin ein großer Junge","id":40572,"type":"Canned Slogan"},
{"suggestion":"Hurra!","id":40571,"type":"Canned Slogan"},
{"suggestion":"Triff mich beim Mittelalterfest","id":40570,"type":"Canned Slogan"},
{"suggestion":"ich hab sie alle geschnappt","id":40569,"type":"Canned Slogan"},
{"suggestion":"Ich bin Veganer","id":40568,"type":"Canned Slogan"},
{"suggestion":"heute ist ein Scheißtag","id":40567,"type":"Canned Slogan"},
{"suggestion":"Herr im Himmen, schau wer vierzig ist","id":40566,"type":"Canned Slogan"},
{"suggestion":"für Ärger sorgen","id":40565,"type":"Canned Slogan"},
{"suggestion":"die neue Urknalltheorie","id":40564,"type":"Canned Slogan"},
{"suggestion":"Ess ein Joe\u2019s","id":40563,"type":"Canned Slogan"},
{"suggestion":"jage den Regenbogen","id":40562,"type":"Canned Slogan"},
{"suggestion":"es gibt keinen Ort wie zuhause","id":40561,"type":"Canned Slogan"},
{"suggestion":"ich bin fertig","id":40560,"type":"Canned Slogan"},
{"suggestion":"Pobody\u2019s Nerfect","id":40559,"type":"Canned Slogan"},
{"suggestion":"ich (Herz) New Orleans","id":40558,"type":"Canned Slogan"},
{"suggestion":"ich kann nicht. ich kann es einfach nicht","id":40557,"type":"Canned Slogan"},
{"suggestion":"ich wäre lieber Angeln","id":40556,"type":"Canned Slogan"},
{"suggestion":"ich trainiere","id":40555,"type":"Canned Slogan"},
{"suggestion":"Küss mich, ich bin Ire","id":40554,"type":"Canned Slogan"},
{"suggestion":"ich habe die Grünen gewählt","id":40553,"type":"Canned Slogan"},
{"suggestion":"Cancun Spring Break \u201817","id":40552,"type":"Canned Slogan"},
{"suggestion":"ich bin Kanadier","id":40551,"type":"Canned Slogan"},
{"suggestion":"sind wir schon fertig?","id":40550,"type":"Canned Slogan"},
{"suggestion":"ich habe gepfuscht","id":40549,"type":"Canned Slogan"},
{"suggestion":"Frag nicht","id":40548,"type":"Canned Slogan"},
{"suggestion":"lass es uns langsam angehen","id":40547,"type":"Canned Slogan"},
{"suggestion":"die Besten der Besten","id":40546,"type":"Canned Slogan"},
{"suggestion":"Für was auch immer","id":40545,"type":"Canned Slogan"},
{"suggestion":"ich habe den ganzen Tag Zeit","id":40544,"type":"Canned Slogan"},
{"suggestion":"Gefällt dir was du siehst?","id":40543,"type":"Canned Slogan"},
{"suggestion":"es ist ein Junge!","id":40542,"type":"Canned Slogan"},
{"suggestion":"tief im Herzen des Südens der USA","id":40541,"type":"Canned Slogan"},
{"suggestion":"ich kann nicht wegsehen","id":40540,"type":"Canned Slogan"},
{"suggestion":"sag mir, dass ich hübsch bin","id":40539,"type":"Canned Slogan"},
{"suggestion":"Kapier es, Mädchen","id":40538,"type":"Canned Slogan"},
{"suggestion":"Mmmmmm, salzig","id":40536,"type":"Canned Slogan"},
{"suggestion":"es ist das Ende der Welt","id":40535,"type":"Canned Slogan"},
{"suggestion":"ich bin so unverschämt","id":40534,"type":"Canned Slogan"},
{"suggestion":"Halt\u2019s Maul","id":40402,"type":"Canned Slogan"},
{"suggestion":"einfach nur mein Glück","id":41208,"type":"Canned Slogan"},
{"suggestion":"Sag es Mama nicht","id":41209,"type":"Canned Slogan"},
{"suggestion":"eines Tages ...","id":41210,"type":"Canned Slogan"},
{"suggestion":"Das ist mein Vater!","id":41211,"type":"Canned Slogan"},
{"suggestion":"Aw nertz (My Little Pony)","id":41225,"type":"Canned Slogan"},
{"suggestion":"LOL","id":41212,"type":"Canned Slogan"},
{"suggestion":"dafür bin ich zu bezaubernd","id":41213,"type":"Canned Slogan"},
{"suggestion":"BESTER TAG ÜBERHAUPT!","id":41214,"type":"Canned Slogan"},
{"suggestion":"steck dein Geld da hin, wo dein Mund ist","id":41215,"type":"Canned Slogan"},
{"suggestion":"nicht mein Problem","id":41216,"type":"Canned Slogan"},
{"suggestion":"HÖHEPUNKT DES LEBENS","id":41217,"type":"Canned Slogan"},
{"suggestion":"nein danke","id":41218,"type":"Canned Slogan"},
{"suggestion":"ich bin ein Sahneschnittchen","id":41219,"type":"Canned Slogan"},
{"suggestion":"ich stecke in großen Schwierigkeiten","id":41220,"type":"Canned Slogan"},
{"suggestion":"Ruf mich an","id":41222,"type":"Canned Slogan"},
{"suggestion":"danke für nichts!","id":41223,"type":"Canned Slogan"},
{"suggestion":"darüber hinaus","id":41224,"type":"Canned Slogan"}]}
