{"episodeid":1266,"content":[
{"suggestion":"Die eine Frage die du den alten, weisen Mann auf der spitze des Berges fragen würdest","id":40934,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das dir ein tausendjähriger sagen würde","id":40176,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das du auf einer Werbetafel in Texas finden würdest","id":40177,"type":"Slogan Suggestion"},
{"suggestion":"eine Redewendung auf einem inspirierenden Poster","id":40181,"type":"Slogan Suggestion"},
{"suggestion":"Glück, das von einer schwarze Billardkugel vergeben wird","id":40185,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das du während eines Spiels von Dungeons & Dragons sagst","id":40192,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das du in einem Harry Potter Erlebnispark aufschnappst","id":40193,"type":"Slogan Suggestion"},
{"suggestion":"eine Zeile die du gerne auf deine Visitenkarten drucken würdest","id":40198,"type":"Slogan Suggestion"},
{"suggestion":"eine Zeile, die du gerne auf deinem Grabstein stehen haben würdest","id":40201,"type":"Slogan Suggestion"},
{"suggestion":"Lyrik der von einem Album der Beach Boys stammen könnte","id":40204,"type":"Slogan Suggestion"},
{"suggestion":"die erste Zeile deiner Autobiographie","id":40205,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das du zufällig während der Republican National Convention mitbekommst","id":40206,"type":"Slogan Suggestion"},
{"suggestion":"ein Pirat sagt vermutlich viel","id":41094,"type":"Slogan Suggestion"},
{"suggestion":"eine Beschreibung aus deinem Online-Dating-Pofil","id":40207,"type":"Slogan Suggestion"},
{"suggestion":"eine kurze Zeile die <i>Keeping Up with the Kardashians<\/i> beschreibt","id":40208,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das ein Höhlenmensch sagen würde","id":40209,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das ein furchbarer Taxifahrer sagen würde","id":40308,"type":"Slogan Suggestion"},
{"suggestion":"ein Warnhinweis in der U-Bahn","id":40309,"type":"Slogan Suggestion"},
{"suggestion":"der Spruch aus einem Glückskeks","id":40310,"type":"Slogan Suggestion"},
{"suggestion":"ein schreckliches Wortspiel","id":40311,"type":"Slogan Suggestion"},
{"suggestion":"der Slogan deiner Filmbiographie","id":40313,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das ein schlechter Richter sagen würde","id":40314,"type":"Slogan Suggestion"},
{"suggestion":"dein Konter um ein Argument zu gewinnen","id":40315,"type":"Slogan Suggestion"},
{"suggestion":"das Erste, was du hören wirst, wenn du in den Himmel kommst","id":40316,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das du nicht von einem Bestattungsunternehmer hören möchtest","id":40317,"type":"Slogan Suggestion"},
{"suggestion":"deine Wahlkampfparole wenn du als Präsident kandidierst","id":40318,"type":"Slogan Suggestion"},
{"suggestion":"was das Zitat aus deinem Highschool Jahrbuch hätte sein sollen","id":40321,"type":"Slogan Suggestion"},
{"suggestion":"ein Satz aus der Rede vor Universitätsabsolventen","id":40322,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das Garfiel sagen würde","id":40323,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das du sagen müsstest, um die Aufmerksamkeit von allen zu bekommen","id":40324,"type":"Slogan Suggestion"},
{"suggestion":"Was ein Loungesänger vermutlich sagen würde","id":40327,"type":"Slogan Suggestion"},
{"suggestion":"der Spruch auf einem Touristen T-Shirt in Florida","id":40328,"type":"Slogan Suggestion"},
{"suggestion":"Was du zu Benedict Cumberbatch sagen würdest","id":40329,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das Deadpool vermutlich sagen würde","id":40330,"type":"Slogan Suggestion"},
{"suggestion":"eine Antwort, die du im Vorstellungsgespräch von dir gibst","id":40331,"type":"Slogan Suggestion"},
{"suggestion":"ein Satz, den du immer von der Kundenbetreuung zu hören bekommst","id":40334,"type":"Slogan Suggestion"},
{"suggestion":"deine Haltung von Politik","id":40335,"type":"Slogan Suggestion"},
{"suggestion":"was ein ungeschickter Rettungsschwimmer schreien würde","id":40336,"type":"Slogan Suggestion"},
{"suggestion":"Was für ein frecher Holzfäller sagen würde","id":40338,"type":"Slogan Suggestion"},
{"suggestion":"Was du sagen würdest, damit jemand beim trinken das Wasser wieder ausspuckt","id":40340,"type":"Slogan Suggestion"},
{"suggestion":"Ein Warnhinweis in einem pharmazeutischen Gewerbe","id":40706,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das du am Sterbebett sagen würdest","id":40707,"type":"Slogan Suggestion"},
{"suggestion":"Ein Satz eines Geiselhändlers","id":40709,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das ein Basketballtrainer schreit","id":40710,"type":"Slogan Suggestion"},
{"suggestion":"Was du schreien würdest um dein Haustier zu dir zu rufen","id":40711,"type":"Slogan Suggestion"},
{"suggestion":"Was das innere einer Trauerkarte aussagen könnte","id":40712,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das ein 3. Klasselehrer sagen könnte","id":40713,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das ein böser Babysitter sagt","id":40714,"type":"Slogan Suggestion"},
{"suggestion":"Was du vorraussichtlich rufst wenn du siehst, dass du einen Strafzettel bekommst","id":40715,"type":"Slogan Suggestion"},
{"suggestion":"Was ein Richter möglicherweise während einer Hundeshow sagt","id":40716,"type":"Slogan Suggestion"},
{"suggestion":"Eine Mitteilung aus einer Dauerwerbesendung","id":40718,"type":"Slogan Suggestion"},
{"suggestion":"Was eine Katzen sagen würde, wenn sie sprechen könnte","id":40720,"type":"Slogan Suggestion"},
{"suggestion":"Was ein Arzt vor der Behandlung zu dir sagen könnte","id":40721,"type":"Slogan Suggestion"},
{"suggestion":"Was eine widerlich Person von sich gibt, nachdem sie aus dem Badezimmer kommt","id":40722,"type":"Slogan Suggestion"},
{"suggestion":"Was ein schlechter College Tutoren sagt","id":40723,"type":"Slogan Suggestion"},
{"suggestion":"Der Titel eines verlogen Country Songs","id":40724,"type":"Slogan Suggestion"},
{"suggestion":"Ratschlag der dein Leben vereinfacht hätte","id":40725,"type":"Slogan Suggestion"},
{"suggestion":"Was du vermutlich sofort von dir gibst, wenn du einen Einbrecher siehst","id":40726,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das du während des Small-Talks sagst","id":40727,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das ein Mitarbeiter einer Fast-Food-Kette häufig sagen muss","id":40728,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das der Wetterfrosch vermutlich im Fernseher sagt","id":40729,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das ein Football-Sprecher sagen würde","id":40730,"type":"Slogan Suggestion"},
{"suggestion":"eine Notiz die deine Mutter in deine Lunch-Box gepackt hat","id":40731,"type":"Slogan Suggestion"},
{"suggestion":"was ein hinreißendes Kleinkind sagen würde","id":40732,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das du über einem Lautsprecher im Lebensmittelgeschäft mitbekommst","id":40733,"type":"Slogan Suggestion"},
{"suggestion":"Was dir eine fürchterliche Muse sagen würde","id":40734,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das du während einer Trennung sagst","id":40736,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das ein aufgebrachter Nerd sagen würde","id":40738,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das der Familienfotograf möglicherweise sagt","id":40739,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das ein super Schurke möglicherweise sagt, wenn er gewinnt","id":40741,"type":"Slogan Suggestion"},
{"suggestion":"etwas Inspiratives, das man einen Marathonläufer zuruft","id":40742,"type":"Slogan Suggestion"},
{"suggestion":"Was möglicherweise jemand schreit, während er Pokemon spielt","id":40744,"type":"Slogan Suggestion"},
{"suggestion":"Was du möglicherweise zu jemanden sagst, der im Kino mit seinem Nachbarn redet","id":40745,"type":"Slogan Suggestion"},
{"suggestion":"Was du möglicherweise während eines Konzerts deiner Lieblingsband rufst","id":40747,"type":"Slogan Suggestion"},
{"suggestion":"Was du einen Engel fragen würdest","id":40748,"type":"Slogan Suggestion"},
{"suggestion":"Was möglicherweise an der Wand einer Toilettenkabine geschrieben ist","id":40749,"type":"Slogan Suggestion"},
{"suggestion":"Was du möglicherweise auf einem Coupon liest","id":40751,"type":"Slogan Suggestion"},
{"suggestion":"einen Satz den du möglicherweise während einer Feuerübung aufschnappst","id":40752,"type":"Slogan Suggestion"},
{"suggestion":"Was ein Personal-Trainer möglicherweise sagen würde","id":40753,"type":"Slogan Suggestion"},
{"suggestion":"Was du möglicherweise von einem Politiker während seiner Ansprache hörst","id":40755,"type":"Slogan Suggestion"},
{"suggestion":"das Erste an das du meistens am Morgen denkst","id":40836,"type":"Slogan Suggestion"},
{"suggestion":"eine Frage, die du dem Präsidenten stellen würdest","id":40837,"type":"Slogan Suggestion"},
{"suggestion":"ein pathetischer Satz","id":40838,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das du möglicherweise einen Klempner sagen hörst","id":40840,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das dich ein Polizist fragen könnte","id":40841,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das du auf einer Spieleverpackung lesen könntest","id":40842,"type":"Slogan Suggestion"},
{"suggestion":"der Spitzname, den du einem Highschool-Sportler geben würdest","id":40843,"type":"Canned Slogan"},
{"suggestion":"Etwas, das du während einer Massage sagen würdest","id":40844,"type":"Slogan Suggestion"},
{"suggestion":"ein Warnschild, welches jemand vor sein Haus platzieren könnte","id":40845,"type":"Slogan Suggestion"},
{"suggestion":"Eine kurze, motivierende Sache, die ein Trainer sagen könnte","id":40846,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das du sagst, wenn du dich verlobst","id":40847,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das dich ein Friseur fragen könnte","id":40849,"type":"Slogan Suggestion"},
{"suggestion":"einen Satz den du möglicherweise vor Gericht hörst","id":40850,"type":"Slogan Suggestion"},
{"suggestion":"ein Schild, welches du möglicherweise in der nähe einer Umkleidekabine vorfindest","id":40852,"type":"Slogan Suggestion"},
{"suggestion":"die Pointe deines Lieblingswitzes","id":40853,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das du möglicherweise auf einer Packung Waschmittel liest","id":40854,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das jemand während einer Comedy Show dazwischenruft","id":40855,"type":"Slogan Suggestion"},
{"suggestion":"ein Schild, welches du möglicherweise in der Bücherei siehst","id":40856,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das ein Kind möglicherweise während einer langen Autofahrt ruft","id":40858,"type":"Slogan Suggestion"},
{"suggestion":"das Motto eines Fast-Food Restaurants","id":40859,"type":"Slogan Suggestion"},
{"suggestion":"ein Schild welches du möglicherweise in einem Nationalpark siehst","id":40860,"type":"Slogan Suggestion"},
{"suggestion":"Ratschlag einer gesunden Person","id":40861,"type":"Slogan Suggestion"},
{"suggestion":"Was ein Zauberer möglicherweise zu einem anderen Zauberer sagt","id":40862,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das du im Autoverkehr geschrien hast","id":40865,"type":"Slogan Suggestion"},
{"suggestion":"ein Schild welches du im Freizeitbad siehst","id":40866,"type":"Slogan Suggestion"},
{"suggestion":"Was ein Fitnesstrainer sagen würde","id":40867,"type":"Slogan Suggestion"},
{"suggestion":"Was ein Flugbegleiter sagen könnte","id":40868,"type":"Slogan Suggestion"},
{"suggestion":"die mögliche Betreffzeile einer Spam E-Mail","id":40869,"type":"Slogan Suggestion"},
{"suggestion":"ein Schild welches möglicherweise auf einem beliebten Strand steht","id":40870,"type":"Slogan Suggestion"},
{"suggestion":"Was ein Rettungsschwimmer möglicherweise häufig sagt","id":40871,"type":"Slogan Suggestion"},
{"suggestion":"Was du möglicherweise auf einer Packung Gemüseburger liest","id":40872,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das möglicherweise in einer Kirche gesagt wird","id":40873,"type":"Slogan Suggestion"},
{"suggestion":"Was ein panischer Astronaut vermutlich sagen würde","id":40874,"type":"Slogan Suggestion"},
{"suggestion":"der Titel deines Lieblingssongs","id":40875,"type":"Slogan Suggestion"},
{"suggestion":"Was du möglicherweise auf der Bauanleitung eines Möbelstücks lesen wirst","id":40876,"type":"Slogan Suggestion"},
{"suggestion":"Was Justin Bieber wütend sagen könnte","id":40877,"type":"Slogan Suggestion"},
{"suggestion":"Was du nicht hören möchtest, wenn du bei der Bank bist","id":40878,"type":"Slogan Suggestion"},
{"suggestion":"Was die Leute vermutlich sagen, wenn sie das Mount Rushmore National Memorial besuchen","id":40879,"type":"Slogan Suggestion"},
{"suggestion":"Etwas schlechtes, das ein Uber-Fahrer zu dir sagen könnte","id":40880,"type":"Slogan Suggestion"},
{"suggestion":"Was ein Verrückter möglicherweise in der U-Bahn zu dir sagen könnte","id":40881,"type":"Slogan Suggestion"},
{"suggestion":"ein Schild, das du im Zoo sehen könntest","id":40882,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das du auf einem Banner im Flugzeug liest","id":40883,"type":"Slogan Suggestion"},
{"suggestion":"Was ein Bankräuber nach \u201cDas ist ein Überfall!\u201d sagen könnte","id":40884,"type":"Slogan Suggestion"},
{"suggestion":"das Motto eines Staates, soweit du dich erinnern kannst","id":40885,"type":"Slogan Suggestion"},
{"suggestion":"Was ein Pilot möglicherweise vor der Landung sagt","id":40886,"type":"Slogan Suggestion"},
{"suggestion":"eine Warnung die du möglicherweise morgens während der Verkehrsmeldungen hörst","id":40887,"type":"Slogan Suggestion"},
{"suggestion":"der Slogan eines Superhelden","id":40888,"type":"Slogan Suggestion"},
{"suggestion":"Was die Menschen in den 60ern möglicherweise häufig gesagt haben","id":40889,"type":"Slogan Suggestion"},
{"suggestion":"Was ein Kindergärtner möglicherweise häufig sagen muss","id":40890,"type":"Slogan Suggestion"},
{"suggestion":"Was jemand möglicherweise einer Kellerbar von sich gibt","id":40891,"type":"Slogan Suggestion"},
{"suggestion":"eine Frage die häufig am Flughafen gestellt wird","id":40892,"type":"Slogan Suggestion"},
{"suggestion":"ein berühmtes Zitat eines Präsidenten","id":40893,"type":"Slogan Suggestion"},
{"suggestion":"Was Kinder häufig in der öffentlichkeit schreien","id":40894,"type":"Slogan Suggestion"},
{"suggestion":"Was ein gemeines Mädchen möglicherweise in der Schule sagt","id":40895,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das du möglicherweise bei der Führerscheinprüfung gefragt wirst","id":40897,"type":"Slogan Suggestion"},
{"suggestion":"Was jedes Kind seine Eltern fragt","id":40898,"type":"Slogan Suggestion"},
{"suggestion":"ein Ratschlag, den du von einem Elternteil erhalten hast","id":40899,"type":"Slogan Suggestion"},
{"suggestion":"Was du möglicherweise sagst wenn du den Grand Canyon siehst","id":40900,"type":"Slogan Suggestion"},
{"suggestion":"Was Batman möglicherweise sagt","id":40901,"type":"Slogan Suggestion"},
{"suggestion":"Was ein Kellner möglicherweise fragt","id":40902,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das du möglicherweise von einem Autohändler hörst","id":40903,"type":"Slogan Suggestion"},
{"suggestion":"Was du möglicherweise im Comicbuchladen hörst","id":40905,"type":"Slogan Suggestion"},
{"suggestion":"Was du möglicherweise in der Smithsonian Institution liest","id":40906,"type":"Slogan Suggestion"},
{"suggestion":"ein Schild, das du möglicher im Pausenraum deiner Arbeitsstelle siehst","id":40907,"type":"Slogan Suggestion"},
{"suggestion":"zwei Wörter die du möglicherweise auf der Kaugummipackung findest","id":40908,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das jemand bei Starbucks sagen könnte","id":40909,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das ein Teenager auf einem Justin Bieber Konzert schreien könnte","id":40910,"type":"Slogan Suggestion"},
{"suggestion":"eine Aussage die du von Kanye West erwartest","id":40911,"type":"Slogan Suggestion"},
{"suggestion":"eine Aussage die du vermutlich auf einer Hochzeitsfeier machen würdest","id":40912,"type":"Slogan Suggestion"},
{"suggestion":"eine Kurznachricht die du letzlich versendet hast","id":40913,"type":"Slogan Suggestion"},
{"suggestion":"eine gewöhnliche Aussage zu Weihnachten","id":40914,"type":"Slogan Suggestion"},
{"suggestion":"ein Schild, welches du vermutlich auf einem Parkplatz siehst","id":40915,"type":"Slogan Suggestion"},
{"suggestion":"ein Schild welches du vermutlich bei einem Football-Match siehst","id":40918,"type":"Slogan Suggestion"},
{"suggestion":"Was ein Verschwörungstheoretiker sagen würde","id":40919,"type":"Slogan Suggestion"},
{"suggestion":"eine Aussage, die du von Harry Potter erwartest","id":40920,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das du nicht hören möchtest, während du in einer Höhle bist","id":40921,"type":"Drawing Suggestion"},
{"suggestion":"Was die Menschen aus Los Angeles häufig sagen","id":40922,"type":"Slogan Suggestion"},
{"suggestion":"dein Slogan, wenn du Profi-Wrestler wärst","id":40923,"type":"Slogan Suggestion"},
{"suggestion":"Was du sagen würdest, um von einem Date zu entkommen","id":40924,"type":"Slogan Suggestion"},
{"suggestion":"Sprachgesang von Cheerleadern","id":40925,"type":"Slogan Suggestion"},
{"suggestion":"Was du in einen Walkie-Talkie sprechen würdest","id":40926,"type":"Slogan Suggestion"},
{"suggestion":"Woran Mona Lisa möglicherweise denkt","id":40927,"type":"Slogan Suggestion"},
{"suggestion":"eine Aussage, die du von keinem Präsidenten erwartest","id":41089,"type":"Slogan Suggestion"},
{"suggestion":"ein blöder Witz, den ein Zahnarzt machen würde","id":40928,"type":"Slogan Suggestion"},
{"suggestion":"eine Frage die du möglicherweise in einer Drogerie stellen würdest","id":41088,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das du vermutlich auf einer Geburtstagsfeier hörst","id":41090,"type":"Slogan Suggestion"},
{"suggestion":"eine Phrase die ein Verkäufer zu einem Ballspiel schreit","id":40929,"type":"Slogan Suggestion"},
{"suggestion":"Was deine letzten Worte sein werden","id":40930,"type":"Slogan Suggestion"},
{"suggestion":"Was ein muskulöser Typ vermutlich im Fitnessstudio sagt","id":41092,"type":"Slogan Suggestion"},
{"suggestion":"Was ein Hundeflüsterer zu den Hunden flüstert","id":40931,"type":"Slogan Suggestion"},
{"suggestion":"Woran die Statue of Liberty vermutlich denkt","id":40932,"type":"Slogan Suggestion"},
{"suggestion":"Was du in einer Achterbahn schreist","id":40935,"type":"Slogan Suggestion"},
{"suggestion":"Etwas merkwürdiges, was eine Puppe sagen könnte","id":40933,"type":"Slogan Suggestion"},
{"suggestion":"deine Entschuldigung, wenn du nicht zur Arbeit gekommen bist","id":40936,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das ein Anwalt sagt","id":40937,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das ein Reiseleiter sagen würde","id":40938,"type":"Slogan Suggestion"},
{"suggestion":"das Letzte, das du von deinem Arzt hören möchtest","id":40939,"type":"Slogan Suggestion"},
{"suggestion":"das Letzte, das du von deinem Friseur hören möchtest","id":40940,"type":"Slogan Suggestion"},
{"suggestion":"eine Phrase, die Lisa Frank vermutlich über ihren Bett hat","id":40941,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das ein Bauer sagen würde","id":40942,"type":"Slogan Suggestion"},
{"suggestion":"Etwas Witziges, das man auf einer Party ruft","id":40943,"type":"Slogan Suggestion"},
{"suggestion":"Was ein unverschämtes Baby sagen würde","id":40944,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das ein Barkeeper sagen könnte, wenn es spät wird","id":40979,"type":"Slogan Suggestion"},
{"suggestion":"Was du vermutlich bei der Autowäsche gefragt wirst","id":40980,"type":"Slogan Suggestion"},
{"suggestion":"dein Lieblingsslogen einer Cornflakes Fabrik","id":40981,"type":"Slogan Suggestion"},
{"suggestion":"Ratschlag, den du vermutlich von deinen Großeltern bekommst","id":40976,"type":"Slogan Suggestion"},
{"suggestion":"ein Schild, das du vermutlich an einer Kasse siehst","id":40977,"type":"Slogan Suggestion"},
{"suggestion":"Was du vermutlich am Etikett eines T-Shirts liest","id":40982,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das dein Zahnarzt vermutlich sagen wird","id":40984,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das du vermutlich in Paris hörst","id":40993,"type":"Slogan Suggestion"},
{"suggestion":"Was du vermutlich mit einem Akzent sagen würdest","id":40994,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das ein Vampir vermutlich zu dir sagen würde","id":40995,"type":"Slogan Suggestion"},
{"suggestion":"die Pointe eines alten Witzes","id":40997,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das ein Leibwächter vermutlich sagt","id":40998,"type":"Slogan Suggestion"},
{"suggestion":"Etwas Furchtbares, das ein kleines Kind sagen könnte","id":40999,"type":"Slogan Suggestion"},
{"suggestion":"eine Frage die dir vermutlich während eines Vorstellungsgesprächs gestellt wird","id":41000,"type":"Slogan Suggestion"},
{"suggestion":"Etwas, das du vermutlich sagst, während du einen Kaffee bestellst","id":41001,"type":"Slogan Suggestion"},
{"suggestion":"ein Plakat, welches du möglicherweise in einer Bibliothek siehst","id":41002,"type":"Slogan Suggestion"},
{"suggestion":"ein Verkehrszeichen, welches du vermutlich auf dem Highway siehst","id":41003,"type":"Slogan Suggestion"},
{"suggestion":"der Titel eines Kinderlieds","id":41004,"type":"Slogan Suggestion"},
{"suggestion":"Was du vermutlich deinen Kindern sagen würdest, wenn sie ein Theater machen","id":41081,"type":"Slogan Suggestion"},
{"suggestion":"einen Befehl, den du deinem Hund zurufen würdest","id":41082,"type":"Slogan Suggestion"},
{"suggestion":"Was ein Detektiv vermutlich an einem Tatort sagt","id":41083,"type":"Slogan Suggestion"},
{"suggestion":"Was während eines Wrestling Kampfs geschrien wird","id":41084,"type":"Slogan Suggestion"},
{"suggestion":"der Lyrik eines alten Rock-Songs","id":40945,"type":"Slogan Suggestion"},
{"suggestion":"ein Abschnitt aus einem Song von Taylor Swift","id":40947,"type":"Slogan Suggestion"},
{"suggestion":"eine witzige Sache, die man in feuchten Zement schreibt","id":40948,"type":"Slogan Suggestion"},
{"suggestion":"Was ein Priester häufig während der Beichte hört","id":40949,"type":"Slogan Suggestion"},
{"suggestion":"Was ein Clown sagt","id":40950,"type":"Slogan Suggestion"},
{"suggestion":"Was der interessanteste Mann der Welt sagt","id":40951,"type":"Slogan Suggestion"},
{"suggestion":"Einen Spruch, den man an Karneval hören würde","id":40952,"type":"Slogan Suggestion"},
{"suggestion":"Was du während des New Orleans Fasching schreien würdest","id":40953,"type":"Slogan Suggestion"},
{"suggestion":"Worte, die nicht aufmuntern","id":40954,"type":"Slogan Suggestion"},
{"suggestion":"ein Teil den Aussageverweigerungsrechts","id":40955,"type":"Slogan Suggestion"},
{"suggestion":"Was eine schlechte Pfadfinderin sagen würde","id":40956,"type":"Slogan Suggestion"},
{"suggestion":"Was du in Game of Thrones erwartest zu hören","id":40959,"type":"Slogan Suggestion"},
{"suggestion":"eine übliche Notlüge","id":41111,"type":"Slogan Suggestion"},
{"suggestion":"Was ein nerviger Telefonverkäufer sagen würde","id":41112,"type":"Slogan Suggestion"},
{"suggestion":"Was der Reiseführer einer Museumsbesichtigung häufig sagt","id":41113,"type":"Slogan Suggestion"},
{"suggestion":"ein motivierendes Poster, das du letzens gesehen hast","id":41115,"type":"Slogan Suggestion"},
{"suggestion":"Was ein Pferdeflüsterer üblicherweise flüstert","id":41116,"type":"Slogan Suggestion"},
{"suggestion":"Was ein Schiedsrichter während eines Football-Matches schreien könnte","id":41117,"type":"Slogan Suggestion"},
{"suggestion":"Was ein Mechaniker zu dir sagen könnte","id":41118,"type":"Slogan Suggestion"},
{"suggestion":"Was ein alberner Wetterfrosch sagen könnte","id":41119,"type":"Slogan Suggestion"},
{"suggestion":"Was ein großartiger Glücksspieler vermutlich sagt","id":41120,"type":"Slogan Suggestion"},
{"suggestion":"Was du beim Squaredance hören könntest","id":41121,"type":"Slogan Suggestion"},
{"suggestion":"Was du von Snoop Dogg sagen könnte","id":41122,"type":"Slogan Suggestion"},
{"suggestion":"dein Lieblingsurlaubssong","id":41123,"type":"Slogan Suggestion"},
{"suggestion":"Was Sie schreien könnten, um einen Einbrecher zu erschrecken","id":41124,"type":"Slogan Suggestion"},
{"suggestion":"ein Teil des Dialogs, den man in der Seifenoper hören könnte","id":41125,"type":"Slogan Suggestion"},
{"suggestion":"eine Frage die du an der Tankstelle stellen könntest","id":41126,"type":"Slogan Suggestion"},
{"suggestion":"Was eine Person aus New York schreien könnte","id":41127,"type":"Slogan Suggestion"},
{"suggestion":"Was eine Person aus Kalifornien sagen könnte","id":41128,"type":"Slogan Suggestion"},
{"suggestion":"Was ein Verschwörungstheoretiker sagen könnte","id":41129,"type":"Slogan Suggestion"},
{"suggestion":"einen Befehl, den du einem Roboter geben würdest","id":41131,"type":"Slogan Suggestion"},
{"suggestion":"Was ein Magier sagen könnte","id":41136,"type":"Slogan Suggestion"},
{"suggestion":"Was ein sprechender Hund sagen würde","id":41137,"type":"Slogan Suggestion"},
{"suggestion":"Was vermutlich in einem Box-Ring geschrien wird","id":41138,"type":"Slogan Suggestion"},
{"suggestion":"Was du vermutlich bei einem Barbecue mit der Nachbarschaft mitbekommst","id":41139,"type":"Slogan Suggestion"},
{"suggestion":"Was ein Armeegeneral sagen könnte","id":41140,"type":"Slogan Suggestion"},
{"suggestion":"Was sich ein Marathonläufer bei Meile 25 denkt","id":41141,"type":"Slogan Suggestion"},
{"suggestion":"Was eine Frau bei der Entbindung schreien könnte","id":41144,"type":"Slogan Suggestion"},
{"suggestion":"Was ein furchteinflößender Tramper sagen könnte","id":41148,"type":"Slogan Suggestion"},
{"suggestion":"An was ein Löwenbändiger meistens denkt","id":41149,"type":"Slogan Suggestion"},
{"suggestion":"An was ein Soldat des Bürgerkrieg vermutlich gesagt hat","id":41152,"type":"Slogan Suggestion"},
{"suggestion":"Was Columbus vermutlich auf der suche nach der Neuen Welt gesagt hat","id":41147,"type":"Slogan Suggestion"},
{"suggestion":"An was jemand gedacht hat, als King Kong Amok gelaufen ist","id":41145,"type":"Slogan Suggestion"},
{"suggestion":"Dein Slogan, wenn du im Fernsehen wärst","id":41238,"type":"Slogan Suggestion"},
{"suggestion":"Ein Spruch auf einem Autoaufkleber","id":41237,"type":"Slogan Suggestion"},
{"suggestion":"Was du auf einer schlechten Party hörst","id":41236,"type":"Slogan Suggestion"},
{"suggestion":"Was deine Mutter immer gesagt hat","id":41235,"type":"Slogan Suggestion"},
{"suggestion":"Was you beim ersten Date sagst","id":41234,"type":"Slogan Suggestion"},
{"suggestion":"Eine romantische Kurznachricht","id":41130,"type":"Slogan Suggestion"}]}
