{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "34",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben im letzten Monat Ofenkartoffeln gegessen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "in den letzten sechs Monaten",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "in den letzten ein oder zwei Jahren",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wann hast du das letzte Mal Ofenkartoffeln gegessen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "im letzten Monat",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Heiße Erdäpfel. Konsumverhalten.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496987_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
