{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "38",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Was ist der beste Geschmack von Chips?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Was ist dein Lieblingsgeschmack von Chips?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Cool Ranch",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Buffalo Ranch",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Tangy Cheese",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "keins",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Salsa Verde",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Spicy Nacho",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Taco",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Original Flavor",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Gefälschte Fokusgruppenstudie",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Spicy Sweet Chili",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Snack-Vorlieben. Geschmackskomplex.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "496113_0",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496111_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
