{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "4",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute sind schon einmal im Seitenwagen eines Motorrads mitgefahren?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Drohnen",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Bist du schon einmal im Seitenwagen eines Motorrads mitgefahren?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Motorcycles. Traveling companion humiliation.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "526677_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526675_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
