{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "22",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben ihre Eltern versehentlich beim Sex überrascht?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Versteckte Heimkamera",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du einmal deine Eltern versehentlich beim Sex überrascht?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Parental coitus. Accidental encounters.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "497618_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497616_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
