{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "24",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welche Vorspeise bestellen die Leute im Restaurant am h채ufigsten?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welche Vorspeise bestellst du im restaurant am h채ufigsten?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Mozarella Sticks",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Cheese Fries",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Chips & Salsa",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Kartoffelschalen",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Zwiebelringe",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Spinat & Artischoken Dip",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Tintenfisch",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "H체hnerfl체gel",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Handykameras",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Nachos",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "483033_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
