{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "43",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute besitzen Werkzeug, bei dem sie nicht wissen, wie man es verwendet?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Bevölkerungsprofilierung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Weißt du, wie man jedes Werkzeug, das du besitzt, verwendet?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Hardware-Funktionsunsicherheitstrauma.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "527938_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527936_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
