{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "44",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute mögen ihren Orangensaft lieber mit als ohne Fruchtfleisch?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Ohne Fruchtfleisch",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Hidden Home Cam",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wie magst du deinen Orangensaft?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Mit Fruchtfleisch",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Unfiltered juice. Residue tolerance.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "529413_4",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "529416_1",
      "n": "Intro"
    }
  ]
}
