{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Was ist bei Frauen der häufigste Vorname ihrer verlorenen Liebe?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "An die Frauen: Was ist der Vorname deiner verlorenen Liebe?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Dave / David",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "keins",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Ben",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "Frauen",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Joseph / Joe",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Daniel / Dan / Danny",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Michael / Mike",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Scott",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Jim / James",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Social Media Datenanalyse",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Chris",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "540062_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
