{
	"isBundle":"true",
	"connectingDurationTrouble":"15000",
	"supportsJoysticksHotplugging":"true",
	"joinUrl":"jackbox.gg",
	"gameName":"Quiplash2",
	"flashKeyboard":"true",
	"env":"pc",
	"needExitbutton":"true",
	"uaAppName":"Quiplash2",
	"supportsKeyboard":"true",
	"serverUrl":"blobcast.jackboxgames.com",
	"pause-inputs":"[\"BACK\", \"B\", \"START\"]",
	"uaAppId":"quiplash2",
	"audio-extension":".ogg",
	"videoplayer":"true",
	"video-extension":".usm",
	"supportsFullScreen":"true",
	"gameId":"c01f66be-745d-4173-8dac-c60395b2437a",
	"connectingDurationAbort":"45000",
	"showBuildVersion":"false",
	"supportsMouse":"true",
	"legalText":"jackboxScaleformFmodCriware",
	"protocol":"https://",
	"uaVersionId":"1.0.0",
	"buildTimeStamp":"2019-03-19 13:32:21",
	"buildVersion":"Build:  13"
}