{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "40",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "36",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Was fällt den Leuten als erstes beim Betrachten von Abraham Lincoln ein?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Was fällt dir als erstes beim Betrachten von Abraham Lincoln ein?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Sein Bart",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Seine Nase",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Er trägt schwarz",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Sein Gesicht",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "“Abraham Lincoln: Vampire Hunter”",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Sein Muttermal",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Der Cent",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Sein Hut",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Menschliche Mikrochips",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Seine Größe",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "518051_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
