{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "59",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben in Videos, in denen sich jemand blamiert, Mitleid anstatt zu lachen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Ich habe Mitleid.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Biometrie",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wie reagirest du normalerweise auf Videos, in denen sich Leute blamieren?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ich lache.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Public shame reactions. Cringe vs. laugh.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526139_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
