{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "28",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute benutzen am Computer normalerweise Lautsprecher statt Kopfhörer?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Kopfhörer",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Drohnen",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Was benutzt du normalerweise am Computer?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Lautsprecher",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Dezibelpräferenz. Quellenwahl.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "482976_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "482974_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
