{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "16",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute halten sich jeden Tag, auch am Wochenende, streng an ihre To-Do Liste?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Elektronische Datenentschlüsselung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hältst du dich täglich streng an eine To-Do Liste, auch am Wochenende?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Persönliche Aufgabenmanagement-Strategien.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "518189_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "518187_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
