{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "19",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute in Deutschland haben schon mal einen lokalen Politiker direkt kontaktiert?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du schon mal versucht, einen lokalen Politiker direkt zu kontaktieren?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Issue engagement. Grievance reporting.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "522807_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "522805_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
