{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "34",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "18",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welche Art von Pommes mögen die Leute am liebsten?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welche Art von Pommes magst du am liebsten?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Spiralpommes",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Süßkartoffel Pommes",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "gewürzte Spiralpommes",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Lange Pommes",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "gewürzte Pommes",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "normale Pommes",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "gewellte Pommes",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Steak Pommes",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Außendienstmitarbeiter",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Kartoffelwaffeln",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Frittierte Kartoffeln. Sortenauswahl.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "519703_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
