{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": false,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "85",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute glauben an die Existenz von Aliens?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Social Media Datenauswertung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Glaubst du, dass Aliens existieren?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Außerirdisches Leben. Glaubenszugehörigkeit.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "480316_6",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "480319_1",
      "n": "Intro"
    }
  ]
}
