{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": false,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "25",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute würden eine berühmte Persönlichkeit in der Öffentlichkeit für einen Autogrammwunsch unterbrechen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Vorhersage künstlicher Intelligenz",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Würdest du in der Öffentlichkeit eine berühmte Persönlichkeit für einen Autogrammwusch unterbrechen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Störende Aktionen. Bezogen auf Prominente.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "507813_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
