{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "19",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute verstecken mehr als 1.000€ Bargeld außerhalb der Bank?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du mehr als 1.00€ Bargeld bei dir, welches nicht auf der Bank liegt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Schutz des Ersparten. Alternative Lagerorte.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "501091_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501089_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
