{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "15",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute telefonieren mindestens eine Stunde am Tag?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Handy Entschlüsselung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Telefonierst du mindestens eine Stunde am Tag?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Telephonic conversing. Frequency.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "515959_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "515957_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
