{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Mit welchem Musiker oder Musikgruppe möchten die Leute am liebsten Zeit verbringen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Mit welchem Musiker oder Musikgruppe kann man am besten Zeit verbringen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Barry White",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Beethoven",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Meat Loaf",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "R&B",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Al Green",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Justin Timberlake",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Prince",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Marvin Gaye",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "The Weeknd",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525381_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
