{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "55",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben vor mehr als 100 Leuten eine Rede gehalten?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Agenten im Außendienst",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du schon einmal vor mehr als 100 Leuten eine Rede gehalten?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Reden. Publikumsgröße.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "517493_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "517491_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
