{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "26",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Fahrer haben innerhalb der letzten Woche jemanden den Stinkefinger gezeigt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Robotic Spy Hummingbirds",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du einem Fahrer innerhalb der letzten Woche den Stinkefinger gezeigt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Digitally expressed obscenities. Motorists.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "517537_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "517535_3",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "517538_1",
      "n": "Intro"
    }
  ]
}
