{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "56",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute trinken Wasser zuhause direkt aus dem Hahn?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Population Profiling",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Trinkst du zu Hause Wasser direkt aus dem Hahn?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Public water quality. Household intake.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "523098_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "523096_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
