{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "34",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben schon einmal hinten im Polizeiauto gesessen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Broadband Traffic Monitoring",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du schon einmal hinten im Polizeiauto gesessen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Law enforcement encounters. Vehicular detainment.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "530257_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530255_3",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "530258_1",
      "n": "Intro"
    }
  ]
}
