{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "55",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben für einen Kandidaten einer Reality Show abgestimmt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Überwachung des Breitbandverkehrs",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du jemals für einen Kandidaten einer Reality Show abgestimmt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Talentshow beurteilen. Registrierte Wähler.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "500921_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "500919_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
