{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "55",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben aktuell einen Bibliotheksausweis?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Vorhersage künstlicher Intelligenz",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du aktuell einen Bibliotheksausweis?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Kommunale Literatur. Lizenz zum Ausleihen.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "525230_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525228_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "525231_2",
      "n": "Intro"
    }
  ]
}
