{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "64",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute wären lieber Superhelden, die auf 2 cm schrumpfen als 15 m groß werden können?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "schrumpfen",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Social Media Datenauswertung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Welche Superhelden-Kraft hättest du lieber: 15 m groß werden oder auf 2 cm schrumpfen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "wachsen",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Dramatische Hosengrößenveränderung.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "520261_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520259_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
