{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "18",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Auf was könnten die Leute für 40 Tage am wenigsten verzichten?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Auf was könntest du für 40 Tage am wenigsten verzichten?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Internet",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Limonade",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Rauchen",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Sex",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Computerspiele",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Essen",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Süßigkeiten",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Handy",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Bevölkerungsprofilierung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Masturbation",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Starre Disziplin. Fastenartige Opfer.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "492529_0",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "492527_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
