{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponse"
        },
        {
            "t": "N",
            "v": "37",
            "n": "A"
        },
        {
            "t": "N",
            "v": "0",
            "n": "PollAns"
        },
        {
            "t": "S",
            "v": "Gesamte Bevölkerung",
            "n": "Target"
        },
        {
            "t": "S",
            "v": "yn",
            "n": "Type"
        },
        {
            "t": "S",
            "v": "Wie viel Prozent der Leute würden ihren Job weitermachen, wenn sie 900 Millionen € in einer Lotterie gewinnen würden?",
            "n": "QText"
        },
        {
            "t": "S",
            "v": "Zukunfts-Analyse",
            "n": "DataMode"
        },
        {
            "t": "S",
            "v": "Falls du 900 Millionen € in einer Lotterie gewinnen solltest, würdest du deinen Job weitermachen?",
            "n": "PollQ"
        },
        {
            "t": "S",
            "v": "Frühe Rentenverweigerer. Unerklärliche Job-Loyalität.",
            "n": "ExpResults"
        },
        {
            "t": "A",
            "v": "480179_1",
            "n": "Response"
        },
        {
            "t": "A",
            "v": "480177_1",
            "n": "Q"
        },
        {
            "t": "A",
            "n": "Intro"
        }
    ]
}