{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "79",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Zwischen <i>Tribute von Panem</i>, <i>Twilight</i> und <i>Die Bestimmung</i>, wie viel Prozent der Leute bevorzugen <i>Tribute von Panem</i>?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "<i>Twilight</i>",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Marktanalyse",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "<i>Die Bestimmung</i>",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Welche Filmreihe bevorzugst du?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>Tribute von Panem</i>",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Populäre Literatur. Favoriten.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "528414_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
