{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": false,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "24",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute sind auf einem mechanischen Bullen geritten?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Bevölkerungsprofilierung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Bist du jemals auf einem mechanischen Bullen geritten?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Animatronisches Vieh. Wirbeltrauma.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520055_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "520058_1",
      "n": "Intro"
    }
  ]
}
