{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "38",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Männer",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Männer haben im letzten Monat Parfum benutzt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Versteckte Heimkamera",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "An die Männer: Hast du im letzten Monat Parfum benutzt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Natural smell masking. Tendency to implement.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "492978_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "492976_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
