{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "65",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben einmal eine Bauchtasche getragen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Externe Untersuchungen",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du jemals eine Bauchtasche getragen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Bauch- und Lendengepäck. Durchschnittliche Nutzung.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "493199_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "493197_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
