{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "8",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben im Flugzeug einmal die Kotztüte gebraucht?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Agency Informants",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du im Flugzeug jemals die Kotztüte gebraucht?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Airborne regurgitation incidents.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "510873_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "510871_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
