{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "31",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute hassen Kokosnuss?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Vorhersage k체nstlicher Intelligenz",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hasst du Kokosnuss?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Animosit채t bei tropischen Fr체chten. Hass auf Palmsteinfr체chte.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "524594_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "524592_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
