{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "27",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben ihre DVD oder Blu-Ray Sammlung alphabetisch geordnet?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "No.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Versteckte Heimkamera",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "I don’t own any DVDs.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Ist deine DVD oder Blu-Ray Sammlung alphabetisch geordnet?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Yes.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Disc collections. Rigid ordering systems.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "517866_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "517864_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
