{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "8",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben im letzten Jahr einen Drachen steigen lassen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "vor mehr als einem Jahr",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Roboter-Spionagekolibris",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "nie",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wann hast du das letzte Mal einen Drachen steigen lassen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "innerhalb des letzten Jahres",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Windbetriebene Freizeitgeräte. Persönlicher Genuss.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501293_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
