{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "20",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute besitzen Bowlingkugeln?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Marktanalyse",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Besitzt du eine Bowlingkugel?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Spheroid use. Own vs. rent/lease.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "532724_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "532722_3",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "532725_1",
      "n": "Intro"
    }
  ]
}
