{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "37",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute ziehen ein Brettspiel einem elektronischen vor?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "elektronisches Spiel",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Bevölkerungsprofilierung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Welche Art von Spiel bevorzugst du?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Brettspiel",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Spaß zum Anfassen. Erholung vergangener Zeiten.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "514132_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "514130_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
