{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "39",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Bei der Wahl zwischen <i>Pastewka</i> und <i>Stromberg</i>, wie viel Prozent der Leute bevorzugen <i>Pastewka</i>?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "<i>Stromberg</i>",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Welche Sitcom bevorzugst du?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>Pastewka</i>",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Divisive buddy-show preferences.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526315_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
