{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "63",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute glauben, sie könnten genau erklären, was ein Atom ist?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Telekommunikationsüberwachung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Glaubst du, du kannst genau erklären, was ein Atom ist?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Teilchenbeschreibung. Ausdruckssicherheit.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "527541_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527539_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
