{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "17",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute reichen ihre Steuererklärung 1-2 Tage vor Abgabefrist ein?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "ein paar Wochen vor Abgabefrist",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Spyware",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Last-Minute, 1-2 Tage vor Abgabefrist",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wann reichst du normalerweise deine Steuererklärung ein?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "so schnell wie möglich",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Prokrastination für das Finanzamt.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "523013_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "523011_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
