{
	"isBundle":"true",
	"connectingDurationTrouble":"15000",
	"supportsJoysticksHotplugging":"true",
	"joinUrl":"jackbox.gg",
	"gameName":"FakinIt",
	"flashKeyboard":"true",
	"env":"pc",
	"needExitbutton":"true",
	"uaAppName":"FakinIt",
	"supportsKeyboard":"true",
	"serverUrl":"blobcast.jackboxgames.com",
	"pause-inputs":"[\"BACK\", \"B\", \"START\"]",
	"uaAppId":"fakinit",
	"audio-extension":".ogg",
	"videoplayer":"true",
	"video-extension":".usm",
	"supportsFullScreen":"true",
	"gameId":"322cd918bbf2ac6af0c05b6f3b8b3ce8",
	"connectingDurationAbort":"45000",
	"showBuildVersion":"false",
	"supportsMouse":"true",
	"legalText":"jackboxScaleformFmodCriware",
	"protocol":"https://",
	"uaVersionId":"1.0.0",
	"buildTimeStamp":"2019-03-19 13:33:07",
	"buildVersion":"Build:  13"
}