{
    "rows": 7,
    "cols": 1,
    "cellWidth": 682,
    "cellHeight": 57,
    "clip": "FakinItSettingsWidget",
    "items": [
        {
            "title": "Lautstärke",
            "type": "Range",
            "clip": "FakinItSliderWidget",
            "colorSelected": 16777215,
            "colorUnselected": 0,
            "width": 1,
            "source": "Volume",
            "step": 0.1,
            "description": "Passt die Gesamtlautstärke an."
        },
        {
            "title": "Vollbildmodus",
            "type": "Toggle",
            "clip": "FakinItToggleWidget",
            "colorSelected": 16777215,
            "colorUnselected": 0,
            "width": 1,
            "source": "FullScreen",
            "description": "Schaltet das Spiel auf Vollbild."
        },
        {
            "title": "Familienmodus",
            "type": "Toggle",
            "clip": "FakinItToggleWidget",
            "colorSelected": 16777215,
            "colorUnselected": 0,
            "width": 1,
            "source": "FakinItFamilyFriendly",
            "description": "Einschalten, um kontroverse Spielinhalte zu filtern."
        },
        {
            "title": "Publikum",
            "type": "Toggle",
            "clip": "FakinItToggleWidget",
            "colorSelected": 16777215,
            "colorUnselected": 0,
            "width": 1,
            "source": "FakinItAudienceOn",
            "description": "Einschalten, damit Zuschauer das Spiel beeinflussen können."
        },
        {
            "title": "Twitch voraussetzen",
            "type": "Toggle",
            "clip": "FakinItToggleWidget",
            "colorSelected": 16777215,
            "colorUnselected": 0,
            "width": 1,
            "source": "FakinItRequireTwitch",
            "description": "Spieler müssen sich mit Twitch anmelden."
        },
        {
            "title": "Manuelle Zensur",
            "type": "Toggle",
            "clip": "FakinItToggleWidget",
            "colorSelected": 16777215,
            "colorUnselected": 0,
            "width": 1,
            "source": "FakinItCensorable",
            "description": "Erlaubt dem VIP (Spieler 1) Spielerantworten zu zensieren."
        },
        {
            "title": "Spiel nur vom PC starten",
            "type": "Toggle",
            "clip": "FakinItToggleWidget",
            "colorSelected": 16777215,
            "colorUnselected": 0,
            "width": 1,
            "source": "FakinItGamepadStart",
            "description": "Das Spiel muss am PC gestartet werden, anstatt vom VIP."
        },
        {
            "title": "Raumcode verstecken",
            "type": "Toggle",
            "clip": "FakinItToggleWidget",
            "colorSelected": 16777215,
            "colorUnselected": 0,
            "width": 1,
            "source": "FakinItHideRoomCode",
            "description": "Erlaubt es, den Raumcode zu verstecken."
        }
    ]
}