{
    "rows": 7,
    "cols": 1,
    "cellWidth": 682,
    "cellHeight": 57,
    "clip": "FakinItSettingsWidget",
    "items": [
        {
            "title": "Lautstärke",
            "type": "Range",
            "clip": "FakinItSliderWidget",
            "colorSelected": 16777215,
            "colorUnselected": 0,
            "width": 1,
            "source": "Volume",
            "step": 0.1,
            "description": "Mach das Spiel LAUT oder LEISE."
        },
        {
            "title": "Vollbild",
            "type": "Toggle",
            "clip": "FakinItToggleWidget",
            "colorSelected": 16777215,
            "colorUnselected": 0,
            "width": 1,
            "source": "FullScreen",
            "description": "Schalte das Spiel auf Vollbild."
        },
        {
            "title": "Familien-Filter",
            "type": "Toggle",
            "clip": "FakinItToggleWidget",
            "colorSelected": 16777215,
            "colorUnselected": 0,
            "width": 1,
            "source": "FakinItFamilyFriendly",
            "description": "Die provokativsten Inhalte werden rausgefiltert."
        },
        {
            "title": "Publikum",
            "type": "Toggle",
            "clip": "FakinItToggleWidget",
            "colorSelected": 16777215,
            "colorUnselected": 0,
            "width": 1,
            "source": "FakinItAudienceOn",
            "description": "Zuschauer können das Spiel beeinflussen."
        },
        {
            "title": "Twitch benötigt",
            "type": "Toggle",
            "clip": "FakinItToggleWidget",
            "colorSelected": 16777215,
            "colorUnselected": 0,
            "width": 1,
            "source": "FakinItRequireTwitch",
            "description": "Spieler müssen bei Twitch eingeloggt sein, um am Spiel teilnehmen zu können."
        },
        {
            "title": "Zensur",
            "type": "Toggle",
            "clip": "FakinItToggleWidget",
            "colorSelected": 16777215,
            "colorUnselected": 0,
            "width": 1,
            "source": "FakinItCensorable",
            "description": "Der VIP (erster Spieler der den Raum betritt) kann Spielerantworten zensieren."
        },
        {
            "title": "Spielstart über PC",
            "type": "Toggle",
            "clip": "FakinItToggleWidget",
            "colorSelected": 16777215,
            "colorUnselected": 0,
            "width": 1,
            "source": "FakinItGamepadStart",
            "description": "Spiele können nur über PC gestartet werden."
        },
        {
            "title": "Raum-Code verstecken",
            "type": "Toggle",
            "clip": "FakinItToggleWidget",
            "colorSelected": 16777215,
            "colorUnselected": 0,
            "width": 1,
            "source": "FakinItHideRoomCode",
            "description": "Raum-Code verstecken, um Spieler daran zu hindern dem Spiel frühzeitig beizutreten."
        }
    ]
}