{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "40",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben Fernsehen weder über Kabel, noch über Satellit?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "nein, ich möchte nicht",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Agenten im Außendienst",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "nein, nicht möglich",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Hast du Fernsehen über Kabel oder Satellit?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "ja",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Premium television. Proud non-subscribers.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "527626_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527624_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
