{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "10",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute f端llen die Eisw端rfelschale nach, wenn sie erst halb leer ist?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Wenn sie 2/3 leer ist.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Hidden Home Cam",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Wenn sie halb leer ist.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wann f端llst du die Eisw端rfelschale nach?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Wenn sie komplett leer ist.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Ice cube inventory control.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "515535_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "515533_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
