{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "17",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute besorgen sich im Kino nie Popcorn?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "manchmal",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Externe Untersuchungen",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "fast jedes Mal",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wie oft besorgst du dir im Kino Popcorn?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "nie",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Kinokonzessionen. Knabberpräferenzen.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "485464_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "485462_4",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
