{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": false,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "64",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben schon einmal eine Katze geküsst?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Satellite Imagery",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du schon einmal eine Katze geküsst?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Physical affection. Cat & mouth games.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501463_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "501466_1",
      "n": "Intro"
    }
  ]
}
