{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "20",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute möchten in ihrem Wasser oder Softgetränk kein Eis haben?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Marktanalyse",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Bittest du im Restaurant den Kellner, in dein Wasser oder Softgetränk kein Eis hineinzutun?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Getränkeverdünnungsanforderungen.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "520425_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520423_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
