{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "36",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute essen einen Glückskeks eher wegen des Kekses als der Glücksbotschaft?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Der Keks",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Gefälschte Fokusgruppenstudie",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Was interessiert dich am Glückskeks mehr?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Die Glücksbotschaft",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Dessert use. Culinary, prognosticative.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "527887_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527885_4",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
