{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "44",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben Badezimmerartikel aus einem Hotel bei sich?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Versteckte Heimkamera",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du Badezimmerartikel aus einem Hotel bei dir?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Gastfreundschaften horten. Mini-Badegele.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "522665_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "522663_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
