{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "26",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welche Krankheit wird von den Leuten am häufigsten als Ausrede benutzt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welche Krankheit nimmst du am häufigsten als Ausrede?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Bauchschmerzen",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Halsschmerzen",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Fieber",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Lebensmittelvergiftung",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Erbrechen",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Grippe",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Durchfall",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Kopfschmerzen / Migräne",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Abhören",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Erkältung",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "516969_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
