{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "16",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute tragen beim Schlafen Socken?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Informanten der Agentur",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Trägst du Socken beim Schlafen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Stockinged tendencies. Nocturnal, horizontal.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "480312_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "480310_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
