{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "30",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute mögen Brownies mit Nüssen lieber als Brownies ohne Nüsse?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "ohne Nüsse",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Population Profiling",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Welche Art von Brownies magst du lieber?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "mit Nüssen",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Dessert augmentation. Nut preferences.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "521377_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
