{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "20",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben einen <i>Sharknado</i> Film komplett gesehen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du einen kompletten <i>Sharknado</i> Film gesehen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Man’s best friends’ worst movies.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "525736_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525734_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "525737_1",
      "n": "Intro"
    }
  ]
}
