{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "18",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute sind überzeugt, den Unterschied zwischen <i>Macchiato</i> und <i>Latte</i> erklären zu können?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Agenten im Außendienst",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Bist du überzeugt, den Unterschied zwischen Macchiato und Latte erklären zu können?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Anspruchsvolles Kaffee-Wissen. Verständnis.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "530954_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530952_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "530955_1",
      "n": "Intro"
    }
  ]
}
