{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "29",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben schon einmal auf einem Ausflug in eine Flasche gepinkelt, um einen Stopp zu vermeiden?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Satellitenbilder",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du schon einmal bei einem Ausflug in eine Flasche gepinkelt, um einen Stopp zu vermeiden?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Long distance driving. Relief receptacles.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "496904_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496902_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
