{
    "fields": [{
        "t": "B",
        "v": "false",
        "n": "HasIntro"
    }, {
        "t": "B",
        "v": "true",
        "n": "HasResponse"
    }, {
        "t": "N",
        "v": "62",
        "n": "A"
    }, {
        "t": "N",
        "v": "0",
        "n": "PollAns"
    }, {
        "t": "S",
        "v": "",
        "n": "Target"
    }, {
        "t": "S",
        "v": "yn",
        "n": "Type"
    }, {
        "t": "S",
        "v": "Wie viel Prozent der Leute f체hlen sich verpflichtet, dem Facebook Post eines Freundes ein \u201cGef채llt mir\u201d zu geben?",
        "n": "QText"
    }, {
        "t": "S",
        "v": "Social Media Data Mining",
        "n": "DataMode"
    }, {
        "t": "S",
        "v": "F체hlst du dich verpflichtet, dem Facebook Post eines Freundes ein \u201cGef채llt mir\u201d zu geben?",
        "n": "PollQ"
    }, {
        "t": "S",
        "v": "Facebook behavior. Approval obligations.",
        "n": "ExpResults"
    }, {
        "t": "A",
        "v": "481516_1",
        "n": "Response"
    }, {
        "t": "A",
        "v": "481514_1",
        "n": "Q"
    }, {
        "t": "A",
        "n": "Intro"
    }]
}