{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "3",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute möchten online eine Liste mit Klicken auf Pfeilen oder Seitenzahlen durchgucken statt senkrecht zu scrollen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "mit Anklicken von Pfeilen oder Seitenzahlen",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Broadband Traffic Monitoring",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wie möchtest du online eine Liste angezeigt haben?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "senkrecht scrollen",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Online navigation. Sideways vs. vertical.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "526392_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526390_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
