{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "14",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben einen Kühlschrank nur für Bier?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Handykameras",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du einen Kühlschrank nur für Bier?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Bierkühlschränke. Besitzstatistik.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "493346_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "493344_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
