{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "15",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute geben NIE das Essen im Restaurant zurück, auch wenn es nicht ihren Erwartungen entspricht?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Nur wenn es sehr schlecht ist.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Security Cam",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ich esse es vielleicht nicht, aber gebe es nicht zurück.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Gibst du das Essen im Restaurant zurück, wenn es nicht deinen Erwartungen entspricht?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Jedes Mal, ich habe es schließlich bezahlt.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Culinary displeasure. Fear of reprisal.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "518087_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "518085_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
