{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "69",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben für ein Foto eine lustige Pose mit einer Statue gemacht?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Agenten im Außendienst",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du einmal für ein Foto eine lustige Pose mit einer Statue gemacht?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Spott gegenüber Skulpturen. Skurrile Fotografien.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "518914_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "518912_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
