{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "67",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben mehr als 10-mal in ihrem Leben einen Göffel benutzt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "ein- bis 10-mal",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Satellitenbilder",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "nie",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wie oft hast du in deinem Leben einen Göffel benutzt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "mehr als 10-mal",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Neuartige Utensilien. Gelegentlicher Gebrauch.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "518036_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "518034_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
