{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "86",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben es beim Minigolf geschafft, den Ball mit einem Schlag zu versenken?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Agenten im Außendienst",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du beim Minigolf jemals den Ball mit einem Schlag versenkt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Erfolg im Kleinen. Ass.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "522342_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "522340_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "522343_1",
      "n": "Intro"
    }
  ]
}
