{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "9",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute mögen keine Überraschungspartys für sich?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Nicht so glücklich.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Vorhersage künstlicher Intelligenz",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Normal.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "ÜBERRASCHUNGSPARTY!!! Wie fühlst du dich gerade?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Großartig!",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Festlicher Terror. Schock & AAAH.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "500885_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
