{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "24",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wenn die Wahl zwischen mild, medium und hot Salsa besteht, wie viel Prozent der Leute wählen hot?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Medium",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Faked Focus-Group Study",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hot",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wie magst du generell deine Salsa?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Mild",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Habanero/jalapeno proclivities. Hot, medium or mild.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "485414_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "485417_1",
      "n": "Intro"
    }
  ]
}
