{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "36",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute sind mit jemandem ausgegangen, der vorher mit einem guten Bekannten ausgegangen ist?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Social Media Datenauswertung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Bist du mit jemandem ausgegangen, der vorher mit einem guten Bekannten ausgegangen ist?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ex-Liebhaber-Dreieck Zweite Chance.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "493241_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "493239_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
