{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Neben den Augen, welchen Teil des menschlichen Gesichts finden die Leute am meisten sexy?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Was ist der sexiest Teil des menschlichen Gesichts?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Lippen",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Zunge",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Kieferpartie",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Z채hne",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Haare",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Wangen",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Nase",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Mund",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Gef채lschte Fokusgruppenstudie",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "L채cheln",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Gesichtsz체ge. Nackenerregung.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525330_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
