{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "23",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welche mythische Kreatur gefällt den Leuten am besten?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welche mythische Kreatur gefällt dir am besten?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Drache",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Meerjungfrau",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Chimäre",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Zentaur",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Minotaur",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Phönix",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Greif",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Einhorn",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Social Media Datenanalyse",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Pegasus",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527522_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
