{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "25",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute denken, sie sind nicht genau so, nicht etwas, sondern VIEL klüger als eine Durchschnittsperson?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "etwas klüger",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Faked Focus-Group Study",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "genau so klug",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Für wie klug hältst du dich im Vergleich zu einer Durchschnittsperson?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "viel klüger",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Arrogante Selbsteinschätzung der Intelligenz.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "480246_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "480244_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
