{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "47",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute nehmen zum Essen von Frühstücksflocken einen großen statt einen kleinen Löffel?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Den kleinen Löffel",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Roboter-Spionagekolibris",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Welchen Löffel nimmst du zum Essen von Frühstücksflocken?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Den großen Löffel",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Getreideschaufelgewohnheiten. Löffelauswahl.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "531364_3",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "531367_1",
      "n": "Intro"
    }
  ]
}
