{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "28",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben sich in den letzten 3 Monaten selbst gegoogelt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "vor 3-6 Monaten",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Überwachung des Breitbandverkehrs",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "vor mehr als 6 Monaten",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wann hast du dich das letzte Mal gegoogelt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "innerhalb der letzten 3 Monate",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Self-Googling behaviors. Recent practice.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "526460_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526458_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
