{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "70",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben Kartoffelchips IN ein Sandwich getan?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Faked Focus-Group Study",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du jemals Kartoffelchips in ein Sandwich getan?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Alternative fixings. Potato-based.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "500062_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "500060_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
