{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "67",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute machen Ketchup auf Hotdogs?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Externe Untersuchungen",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Tust du Ketchup auf deinen Hotdog?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ketchup-Anwendung. Frankfurtervorlieben.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "499841_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499839_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
