{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "35",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute mögen die <i>Herr der Ringe</i> Bücher lieber als die <i>Harry Potter</i> Bücher?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "<i>Harry Potter</i>",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Social Media Datenauswertung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "J.R.R.Tolkien’s <i>Herr der Ringe</i> oder J.K. Rowling’s <i>Harry Potter</i> Bücher?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>Herr der Ringe</i>",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "The ultimate face-off: Tolkien vs. Rowling.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "491478_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "491476_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
