{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "2",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben an einem Marathon teilgenommen und sind ins Ziel gekommen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Robotic Spy Hummingbirds",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du jemals an einem Marathon teilgenommen und es ins Ziel geschafft?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Long distance running. Commitment, endurance.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "481534_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "481532_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
