{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "59",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Ü40",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute über 40 haben innerhalb des letzten Jahres Kakao getrunken?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Satellite Imagery",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Leute über 40: Hast du innerhalb des letzten Jahres Kakao getrunken?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Brown-beverage enthusiasts. The middle-aged.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "527609_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527607_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
