{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "54",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben den Film <i>Titanic</i> mehr als zweimal gesehen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Marktanalyse",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du den Film “Titanic” mehr als zweimal gesehen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>Titanic</i> the movie. Total views.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "485506_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "485504_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
