{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": false,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "71",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben beim Autoscooter jemand Fremdes absichtlich getroffen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Agenten im Außendienst",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du jemand Fremdes beim Autoscooter einmal absichtlich getroffen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Aggressive behaviors. Recreational malice.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "516072_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
