{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "28",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute trinken ihren Soft Drink am liebsten aus der Dose (statt Automaten oder Flasche)?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "in einer Flasche",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Bevölkerungsprofilierung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "aus einem Automaten",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wie möchtest du deinen Soft Drink haben?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "in einer Dose",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Soft drink delivery systems. Hard choices.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "498214_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
