{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "93",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute schauen auf der Toilette auf ihr Smartphone?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Toilettenkamera",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Schaust du auf der Toilette auf dein Smartphone?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Phone usage. Commode-based.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "501193_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501191_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
