{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "27",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben ein ausgefallenes Stück Seife in ihrem Badezimmer?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "normale Seife",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Was für eine Art von Stück Seife hast du aktuell im Badezimmer?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "ausgefallene Seife",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Fatty acid detergent units. Ornate variety.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501395_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "501398_1",
      "n": "Intro"
    }
  ]
}
