{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "69",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben erfolgreich einen Preis mit dem Greifautomat ergattert?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Überwachungskameras",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du jemals erfolgreich einen Preis mit dem Greifautomat ergattert?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Claw-bearing amusement. Retrieval success.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "518812_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "518810_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
