{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "14",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute möchten ihren Urlaub genau durchgeplant haben?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "improvisieren",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Handy Entschlüsselung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "ein bisschen von beidem",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Was von diesen ist deine bevorzugte Strategie für einen Urlaub?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "einen genauen Plan haben",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Ausführliche Freizeitplanung. Urlaubsstrategien.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520760_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
