{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "42",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben mehr als 10$ für einen Lottoschein ausgegeben?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Marktanalyse",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du einmal mehr als 10$ für einen Lottoschein ausgegeben?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Finanzieller Optimismus. Glücksspiel.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "500904_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "500902_2",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "500905_1",
      "n": "Intro"
    }
  ]
}
