{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "14",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute ignorieren bei einem Getränk generell den Strohhalm und trinken direkt aus dem Glas?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Ich trinke direkt aus dem Glas.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Closed Circuit TV",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wenn ein Getränk mit Strohhalm serviert wird, was machst du?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ich benutze ihn.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Predilection to not suck. Straw rejection.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "494512_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "494510_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
