{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "41",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "An welchem Körperteil würden die Leute am liebsten plastische Chirurgie machen lassen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Wenn du an einem Körperteil plastische Chirurgie machen lassen könntest, an welchem wäre das?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Bauch",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Nacken",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Hintern",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Kinn",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Keinem",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Gesicht",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Penis",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Nase",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Bevölkerungsprofilierung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Brust",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "485444_4",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
