{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "69",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute setzen bei ihrem ersten Date auf einen vertrauten Ort?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Agenten im Außendienst",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Setzt du bei deinem ersten Date auf einen vertrauten Ort?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Courtship location scouting. Safe zones.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "494699_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "494697_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
