{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "75",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute können “Quinoa” richtig aussprechen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "nicht sicher",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Hidden-Microphone Fake Rocks",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "nein",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Kannst du das Wort “Quinoa” richtig aussprechen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "ja",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Granular discussions. Conversational Quinoa.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "526538_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526536_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
