{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "24",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben aktuell mindestens einen Stoßstangenaufkleber auf ihrem Auto?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Roboter-Spionagekolibris",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du mindestens einen Stoßstangenaufkleber auf deinem Auto?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Autos proud of honor students. Vehicular displays.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "497210_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497208_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
