{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": false,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "52",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben in einem Flugzeug ein großes Geschäft gemacht?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Überwachungskameras",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du in einem Flugzeug einmal ein großes Geschäft gemacht?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Pressurized pooping. Crapping in the clouds.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "524626_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
