{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "20",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute heben Neujahrs-Grußkarten wochen- oder monatelang nach Neujahr auf?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Wochen oder Monate nach Neujahr",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Agenten im Außendienst",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ich habe keine Grußkarten.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wann wirfst du die Neujahrs-Grußkarten weg?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "ein paar Tage nach Neujahr",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Holiday spirit. December and beyond.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "523982_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "523980_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
