{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "14",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben nie in der Öffentlichkeit Shorts getragen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "gelegentlich",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Bevölkerungsprofilierung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "oft",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Hast du jemals Shorts in der Öffentlichkeit getragen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "nie",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Hosenlänge. Öffentliche Selbstpräsentation.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "517934_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "517932_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
