{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "54",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute versuchen es zu vermeiden, in der Öffentlichkeit zu furzen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Toilettenkamera",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Falls möglich, versuchst du, das Furzen außerhalb des Zuhauses zu unterlassen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ausdunstungspraktiken. Begrenzte Ortswahl.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "480306_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "480304_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
