{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "23",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute ziehen die Rolling Stones den Beatles vor?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Rolling Stones",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Social Media Datenauswertung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wen bevorzugst du?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Beatles",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Steinaltes Duell: Beatles vs. Stones.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "488730_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "488728_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
