{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "47",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Erwachsenen haben im letzten Jahr eine Capri-Sonne getrunken?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Predictive Analytics",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "An die Erwachsenen: Hast du im letzten Jahr eine Capri-Sonne getrunken?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Saftige Beilage. Heißt eigentlich Capri-Sun.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "529585_4",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "529583_5",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "529586_1",
      "n": "Intro"
    }
  ]
}
