{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "4",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute schreiben fast täglich in ein Tagebuch?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Versteckte Heimkamera",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Schreibst du fast täglich in ein Tagebuch?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Dokumentation aus der ersten Person. Tägliches Engagement.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "499551_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499549_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
