{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "13",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute schauen <i>ProSieben</i> mindestens einmal pro Woche?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "nur gelegentlich",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "nie",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wie oft schaust du <i>ProSieben</i>?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "mindestens einmal pro Woche",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Audience devotion. Sajak-specific.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "524067_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "524065_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "524068_2",
      "n": "Intro"
    }
  ]
}
