{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "13",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute waren auf einem FKK-Strand?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Handykameras",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Warst du einmal auf einem FKK-Strand?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Unbescheidenheit. Strandexpositionspraktiken.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "493063_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "493061_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
