{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "15",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute können drei Bälle mit zwei Händen mindestens 10 Sekunden jonglieren?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Biometrie",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Kannst du mindestens 10 Sekunden drei Bälle mit zwei Händen jonglieren?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Fliegende Objekte. Geschick.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "517215_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "517213_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
