{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": false,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "88",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute durften als Kind Müsli mit Zucker essen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Faked Focus-Group Study",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Durfest du als Kind Müsli mit Zucker essen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Sugar cereals. Permissive parents.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525808_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "525811_1",
      "n": "Intro"
    }
  ]
}
