{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "5",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben mehr als 1.000 Follower auf Twitter?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Social Media Datenauswertung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du mehr als 1.000 Follower auf Twitter?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Mikroskopischer Erfolg in sozialen Medien.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "527064_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527062_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
