{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "5",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute hatten einen Fallschirmsprung?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Drohnen",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hattest du jemals einen Fallschirmsprung?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Risk taking. Gravity enthusiasts.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "517249_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "517247_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
