{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "26",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute versuchen den Hautkontakt an einem öffentlichen Türknauf zu vermeiden?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Satellite Imagery",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Versuchst du, den Hautkontakt an einem öffentlichen Türknauf zu vermeiden?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Germophobia. Handle avoidance.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "482694_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "482692_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
