{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "85",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute öffnen einen Umschlag normalerweise mit der Hand als mit einem Werkzeug?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Messer",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Hidden Home Cam",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hand",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wie öffnest du einen Umschlag?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Brieföffner",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Postal penetration. Removal strategies.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "519771_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
