{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Was ist die größte Menge Geld, die die Leute jemals in der Hand hatten (auf 100 gerundet)?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Was ist die größte Menge Geld, die du jemals in der Hand hattest?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "100€",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "3000€",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "10000€",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "5000€",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "400€",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "50€",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "2000€",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "200€",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Telekommunikationsüberwachung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "500€",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Süßes Bargeld. Kalte, tote Hände.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "537547_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
