{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "49",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute wären bereit, ohne Vorbereitung, Kandidat bei <i>Wer wird Millionär</i> zu sein?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Du hast die Chance, Kandidat bei <i>Wer wird Millionär</i> zu sein. Es bleibt aber keine Zeit zur Vorbereitung. Würdest du es machen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Im Fernsehen übertragene Demütigungsrisiken. Spontane Bereitschaft.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "523897_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "523895_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
