{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": false,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "4",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute sind zu einem Rechtsanwalt gegangen, von dem sie in der Fernsehwerbung gehört hatten?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Abhören",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Bist du jemals zu einem Rechtsanwalt gegangen, von dem du in der Fernsehwerbung gehört hattest?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Legal aid. Law office ads.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527282_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "527285_1",
      "n": "Intro"
    }
  ]
}
