{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "55",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute vernichten Dokumente mit einem Schredder?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "ins Altpapier",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Versteckte Heimkamera",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "im Schredder",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wie vernichtest du Dokumente?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "im Mülleimer",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Vernichtung von Erklärungen. Erschweren unsere Arbeit.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "492512_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "492510_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
