{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "25",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Was ist die Lieblingsfarbe der meisten Leute?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Was ist deine Lieblingsfarbe?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Blau",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Gelb",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Grau",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Orange",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Pink",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Rot",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Schwarz",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Grün",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Spyware",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Lila",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530442_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
