{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "54",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der verheirateten Leute haben in der letzten Woche ihrem Ehepartner einen Zungenkuss gegeben?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "im letzten Monat",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Verdeckte Operation",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "im letzten Jahr",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "An die Verheirateten: Wann hast du deinem Ehepartner das letzte Mal einen Zungenkuss gegeben?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "in der letzten Woche",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Married couples. Romantic oral entanglements.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "518880_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "518878_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "518881_2",
      "n": "Intro"
    }
  ]
}
