{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "37",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben versucht, einen E-Mail Betrüger zu verspotten, auszutricksen oder zu schikanieren?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Elektronische Datenentschlüsselung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du schon einmal versucht, einen E-Mail Betrüger zu verspotten, auszutricksen oder zu schikanieren?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "E-Mail-Erpressung. Racheversuche.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "483803_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "483801_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
