{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "47",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben jemanden ein Nacktselfie geschickt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Handykameras",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du einmal jemanden ein Nacktselfie geschickt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Naked photo transmissions. Cries for attention.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "494342_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "494340_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
