{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "32",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute waren jemals als Batman-Charakter verkleidet?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Hidden Home Cam",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Warst du jemals als Batman-Charakter verkleidet (Batman, Catwoman, The Joker, usw.)?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Hero worship. Sartorial expression.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "529619_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "529617_5",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
