{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "69",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben im letzten Monat ein Kaugummi gekaut?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Menschliche Mikrochips",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du im letzten Monat ein Kaugummi gekaut?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Kauen von gummiartiger Substanz. Frequenz.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "480294_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "480292_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
