{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "46",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben das letzte gestartete Monopoly-Spiel NICHT beendet?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Informanten der Agentur",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du das letzte gestartete Monopoly-Spiel beendet?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Brettspiele. Geringe Ausdauer für die Beendigung.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "505681_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "505679_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
