{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "20",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben mindestens 20 Apps auf ihrem Smartphone, die sie seit über einem Jahr nicht mehr benutzt haben?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "20 oder mehr",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Spyware",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wie viele Apps auf deinem Smartphone hast du seit über einem Jahr nicht mehr benutzt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "weniger als 20",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Horten von Smartphone-Anwendungen. Unangerührte Symbole.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "488478_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "488476_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
