{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "31",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben sich im letzten Jahr Marshmallows gekauft?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du dir im letzten Jahr Marshmallows gekauft?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Bird shaped treats. Holiday inspired.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "527010_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527008_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "527011_1",
      "n": "Intro"
    }
  ]
}
