{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "3",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute sind unter ihrem zweiten Vornamen bekannt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "zweiter Vorname",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Population Profiling",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "einem anderen Namen oder Spitznamen",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Unter welchem Namen bist du bekannt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "erster Vorname",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Alias adopters. Given-name rejection.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "522291_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "522289_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
