{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Was ist nach Meinung der Leute das lustigste Wort in der englischen Sprache?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Was ist das lustigste Wort in der englischen Sprache?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "“Moist”",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "“Boobies”",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "“Dongle”",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "“Funny”",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "“Penis”",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "“Poop”",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "“Kerfuffle”",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "“Kumquat”",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Abhören",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "“Fart”",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530561_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
