{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "15",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute sind einmal in einem Hubschrauber geflogen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Satellitenbilder",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Bist du jemals in einem Hubschrauber geflogen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Alternative Flugfahrzeuge. Rotorblätter.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "500819_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "500817_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
