{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "76",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute sagen normalerweise “Gesundheit”, nachdem jemand geniest hat?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Ich sage “Alles Gute.”",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Hidden-Microphone Fake Rocks",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ich sage etwas anderes.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Was sagst du zu jemandem, der gerade geniest hat?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ich sage “Gesundheit”",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Nasal expulsion responders. Verbal acknowledgment.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "497465_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497463_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
