{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": false,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "47",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute wären gerne unsterblich, selbst wenn ihre Freunde und Familienmitglieder sterblich wären?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Population Profiling",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Falls du die Option der Unsterblichkeit hättest, würdest du sie wählen - selbst wenn deine Freunde/Familienmitglieder normalsterblich wären?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Pro-Neverending-Lifers.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "485474_5",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "485477_2",
      "n": "Intro"
    }
  ]
}
