{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "32",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Männer",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Männer können einen Krawattenknoten binden?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Hidden Home Cam",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "An die Männer: Konntest du jemals einen Krawattenknoten binden?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Alternative neckwear. Manual knotting.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "509356_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "509354_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
