{
    "fields": [{
        "t": "B",
        "v": "false",
        "n": "HasIntro"
    }, {
        "t": "B",
        "v": "true",
        "n": "HasResponse"
    }, {
        "t": "N",
        "v": "24",
        "n": "A"
    }, {
        "t": "N",
        "v": "1",
        "n": "PollAns"
    }, {
        "t": "S",
        "v": "",
        "n": "Target"
    }, {
        "t": "S",
        "v": "mc",
        "n": "Type"
    }, {
        "t": "S",
        "v": "Wie viel Prozent der Leute denken, dass <i>Splash<\/i> ein besserer Meerjungfrau Film ist als <i>Arielle, die Meerjungfrau<\/i>?",
        "n": "QText"
    }, {
        "t": "S",
        "v": "<i>Splash<\/i>",
        "n": "Choice1"
    }, {
        "t": "S",
        "v": "Broadband Traffic Monitoring",
        "n": "DataMode"
    }, {
        "t": "S",
        "v": "Welches ist der bessere Film über Meerjungfrauen?",
        "n": "PollQ"
    }, {
        "t": "S",
        "v": "<i>Arielle, die Meerjungfrau<\/i>",
        "n": "Choice0"
    }, {
        "t": "S",
        "v": "Movie half-fish. Most favored.",
        "n": "ExpResults"
    }, {
        "t": "A",
        "v": "480300_1",
        "n": "Response"
    }, {
        "t": "A",
        "v": "480298_1",
        "n": "Q"
    }, {
        "t": "A",
        "n": "Intro"
    }]
}