{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "76",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute können aufhören zu lesen, wenn in einem Artikel über einen Film oder eine Serie steht “Spoiler-Alarm”?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Gefälschte Fokusgruppenstudie",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "“Spoiler-Alarm!” steht in einem Artikel über einen Film oder eine Serie, die du sehen möchtest. Kannst du dich kontrollieren?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Spoiler-Alarm: Die Antwort ist 23.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "488240_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "488238_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
