{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "38",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute heben Bindedraht für spätere Zwecke auf?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Versteckte Heimkamera",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hebst du Bindedraht für spätere Zwecke auf?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Flexible Drähte. Hamsterverhalten.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "528653_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "528651_3",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "528654_2",
      "n": "Intro"
    }
  ]
}
