{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": false,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "51",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben für einen heiß ersehnten Film mehr als eine Stunde in einer Schlange gestanden?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Verdeckte Operation",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du für einen heiß ersehnten Film mehr als eine Stunde in einer Schlange gestanden?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Buzzworthy film attendance. Wait times endured.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "500128_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
