{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "80",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben zu einem LKW-Fahrer gestikuliert, dass er die Hupe betätigen soll?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Satellite Imagery",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du jemals zu einem LKW-Fahrer gestikuliert, dass er die Hupe betätigen soll?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Gestures to semi drivers. Horns pulled.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "510276_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "510274_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
