{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "79",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute finden Schimpansen auf Rollschuhen lustiger als Schimpansen, die eine Zigarette rauchen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Zigarette rauchen",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Broadband Traffic Monitoring",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Was ist die lustigere Tätigkeit, die ein Schimpanse machen kann?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Rollschuhlaufen",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Primate hijinx. Cheap laughs.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "520074_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520072_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
