{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "53",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute gehen nur zum Zahnarzt, wenn etwas nicht stimmt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "in Notfällen",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Gefälschte Fokusgruppenstudie",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Gehst du regelmäßig zum Zahnarzt oder nur wenn etwas nicht stimmt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "regelmäßig",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Dental visits. Oral emergencies.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "519739_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "519737_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
