{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "26",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben schon einmal Lederhosen oder ein Dirndl getragen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du schon einmal Lederhosen oder ein Dirndl getragen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Glory days. Coat-related keepsakes",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "520210_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520208_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
