{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "19",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute finden ihre Unterschrift sehr leserlich?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "ein wenig leserlich",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Gefälschte Fokusgruppenstudie",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "sehr leserlich",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wie leserlich ist deine Unterschrift?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "überhaupt nicht leserlich",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Meister der Schreibkunst. Lesbare Signaturen.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "519018_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "519016_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
