{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "21",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben Bidets benutzt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Toilettenkamera",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du schon einmal ein Bidet benutzt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Bathroom fixtures. Giving back.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "501363_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501361_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
