{
	"connectingDurationAbort":"45000",
	"pause-inputs":"[\"BACK\", \"B\", \"START\"]",
	"protocol":"https://",
	"uaAppId":"pollposition",
	"needExitbutton":"true",
	"video-extension":".usm",
	"flashKeyboard":"true",
	"videoplayer":"true",
	"supportsMouse":"true",
	"gameName":"PollPosition",
	"joinUrl":"jackbox.gg",
	"serverUrl":"blobcast.jackboxgames.com",
	"supportsJoysticksHotplugging":"true",
	"uaAppName":"PollPosition",
	"audio-extension":".ogg",
	"gameId":"46a70386-d9a9-11e5-b5d2-0a1d41d68578",
	"supportsKeyboard":"true",
	"connectingDurationTrouble":"15000",
	"isBundle":"true",
	"supportsFullScreen":"true",
	"uaVersionId":"1.0.0",
	"showBuildVersion":"false",
	"env":"pc",
	"legalText":"jackboxScaleformFmodCriware",
	"buildTimeStamp":"2019-03-19 13:31:01",
	"buildVersion":"Build:  13"
}