{
    "views": [
        {
            "id": "session",
            "name": "Spiel-Statistiken",
            "description": "Statistiken der aktuellen Spielsession. (Werden zurückgesetzt, wenn das Spiel verlassen wird)."
        },
        {
            "id": "twitch",
            "name": "Twitch-Statistiken",
            "description": "Statistiken für Spiele mit Twitch. (Bleiben gespeichert, wenn das Spiel verlassen wird)."
        }
    ],
    "columns": [{
        "id": "playerName",
        "name": "Spielername"
    }, {
        "id": "topScore",
        "name": "Highscore"
    }, {
        "id": "averageScore",
        "name": "Ø-Punkte"
    }, {
        "id": "gamesPlayed",
        "name": "Anzahl Spiele"
    }, {
        "id": "averagePercentageOff",
        "name": "Durchschnitt aus"
    }]
}