{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "21",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Erwachsenen haben nach dem 30. Geburtstag Wahrheit oder Pflicht gespielt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Satellitenbilder",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "An die Leute über 30: Hast du seit dem 30. Geburtstag Wahrheit oder Pflicht gespielt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Task vs. interrogation. Adult participation.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "510805_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "510803_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
