{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "30",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben <i>Cards Against Humanity</i> mit ihren Eltern oder Großeltern gespielt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Faked Focus-Group Study",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du schon einmal “Cards Against Humanity” mit deinen Eltern oder Großeltern gespielt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Gaming situations. Familial appropriateness.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "522928_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "522926_3",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "522929_1",
      "n": "Intro"
    }
  ]
}
