{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "80",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben schon mal ein Musical gesehen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du schon mal ein Musical gesehen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Parody concert attendance. Nerd-skewing.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "523081_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "523079_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "523082_1",
      "n": "Intro"
    }
  ]
}
