{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "38",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben einen Wäschekorb über eine Katze gestülpt, um ihr einen Käfig vorzutäuschen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Informanten der Agentur",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du einmal einen Wäschekorn über eine Katze gestülpt, um ihr einen Käfig vorzutäuschen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Feline confinement. Laundry bins.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "520921_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520919_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
