{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "38",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben einmal die Zahnbürste ihres Partners benutzt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Verdeckte Operation",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du einmal die Zahnbürste deines Partners benutzt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Persönliche Grenzen: Zusammenleben, Speichelfluss.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "519637_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "519635_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "519638_1",
      "n": "Intro"
    }
  ]
}
