{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": false,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "74",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben mindestens einmal in einem Wasserbett geschlafen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Satellitenbilder",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du einmal in einem Wasserbett geschlafen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Hydrogen dioxide-based bedding. Single usage.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497140_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
