{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "66",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute mögen Bugs Bunny lieber als Mickey Mouse?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Bugs Bunny",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Social Media Datenauswertung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Welchen ikonischen Cartoon-Charakter bevorzugst du?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Mickey Mouse",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Animated favorites. Mickey Mouse vs. Bugs Bunny.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "528634_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
