{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "45",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben Kamele angefasst?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Agenten im Außendienst",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du jemals ein Kamel angefasst?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Dromedary encounters. Manual contact.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "520476_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520474_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "520477_1",
      "n": "Intro"
    }
  ]
}
