{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "40",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben einen 채lteren Verwandten, der ihnen st채ndig Witze oder GIFs per Textnachricht schickt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du einen 채lteren Verwandten, der dir st채ndig Witze oder GIFs schickt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Family email. Forwarded jokes.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "494444_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "494442_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
