{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "55",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "WhatsApp Nutzer",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der WhatsApp-Nutzer haben schon mal einen eigenen Sticker erstellt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "An die WhatsApp Nutzer: Hast du schon mal einen eigenen Sticker erstellt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Utopian team sport leagues. Weak puns.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "508578_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "508576_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
