{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "23",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Was war der beste Gast, der je bei TV Total war?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Was war der beste Gast, der je bei TV Total war?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Max Giermann",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Otto Waalkes",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Space Frogs",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Eminem",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Santiago Ziesmer",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Maxi Gstettenbauer",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "PietSmiet",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Erfinder von Der Gerät",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Marktanalysen",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Sebastian Pufpaff",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Designated Bathroom Breaks. Firework Displays.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "524184_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
