{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "46",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "25",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "16",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welche Milka-Schokolade mögen die Leute am meisten?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Was ist deine Lieblingssorte von der Milka-Schokolade?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Vollmilch",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Traube-Nuss",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Marzipan",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Oreo",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Haselnuss",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Keks",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Toffee / Karamell ",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Nougat",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Bevölkerungsprofilierung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Weiße Schokolade",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "516208_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
