{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "13",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute arbeiten in Büros, in denen Sitzbälle statt Stühle verwendet werden?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Security Cam",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Arbeitest du in einem Büro, in dem Sitzbälle statt Stühle verwendet werden?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Pressurized buttock support. Modern office furniture.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "529398_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "529396_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
