{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welche Speise verbinden die Leute neben Kaviar am meisten mit Wohlstand?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welche Speise verbindest du am meisten mit Wohlstand?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Hummer",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Meeresfr체chte",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Wein",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Gr체nkohl",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Champagner",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Schnecke",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Austern",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Steak",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Gef채lschte Fokusgruppenstudie",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "G채nsestopfleber",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526801_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
