{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "23",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute machen ihren Hintern im Stehen sauber?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "im Sitzen",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Toilettenkamera",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "ein wenig von beiden",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Machst du nach einem großen Geschäft den Hintern im Stehen oder Sitzen sauber?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "im Stehen",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Verfahren nach dem Stuhlgang. Stehen vs. Sitzen.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "480122_4",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "480125_2",
      "n": "Intro"
    }
  ]
}
