{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "19",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute ziehen beim Fliegen die Schuhe aus?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Faked Focus-Group Study",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ziehst du beim Fliegen die Schuhe aus?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Footwear abandonment. High altitudes.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "499994_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499992_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
