{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "38",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welches Ziel in den Tropen wäre für die Leute der größte Traum?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welches Ziel in den Tropen wäre für dich der größte Traum?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Hawaii",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Tahiti",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Maldiven",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Mexiko",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Bali",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Bora Bora",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Jamaika",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Bahamas",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Social Media Datenanalyse",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Fidschi",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Reiseträume. Tropische Umgebung.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526122_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
