{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "18",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben durch ihre Eltern über Sex erfahren?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "irgendwo anders",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Bevölkerungsprofilierung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wo hast du über Sex erfahren?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Eltern/Betreuer",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Awkward family conversations. Naughty bits.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "501278_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501276_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "501279_1",
      "n": "Intro"
    }
  ]
}
