{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "38",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute mögen dunkle Schokolade lieber als Milchschokolade?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Dunkle Schokolade",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Marktanalyse",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Was von diesen Sachen magst du am liebsten?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Milchschokolade",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Chocolate types. Intensity profiles.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "531113_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
