{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "59",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben eine Gl체ckszahl?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Social Media Datenauswertung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du eine Gl체ckszahl?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Gl체ckszahlen. Zuf채llige Ziffern.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "499384_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499382_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
