{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": false,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "61",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben f端r romantische Interessen Musikst端cke zusammengestellt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Roboter-Spionagekolibris",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du einmal f端r romantische Interessen Musikst端cke zusammengestellt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Song enchanced courtship. Musical composites.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "528519_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
