{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "28",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben drei oder mehr alte Handys zu Hause herumliegen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "1-2",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "GPS",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "3 oder mehr",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wie viele alte Handys liegen bei dir zu Hause?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": 0,
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Junk drawer e-waste.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "000013_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "495065_5",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
