{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "51",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute finden, dass ihr Urin nach dem Spargelessen komisch riecht?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Biometrie",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Findest du, dass dein Urin komisch riecht, nachdem du Spargel gegessen hast?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Unpleasant urea. Dietary causes.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "509163_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "509161_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
