{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "46",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben einmal in ihrem Leben etwas auf die Wand in einer Toilettenkabine geschrieben?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Toilettenkamera",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du einmal in deinem Leben etwas auf die Wand in einer Toilettenkabine geschrieben?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Öffentliche Toiletten. Teilnahme an Entstellungen.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "512975_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "512973_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
