{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "28",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute besuchen mindestens einmal im Monat ein Einkaufszentrum?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "vielleicht alle 6 Monate",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "GPS",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "vielleicht einmal im Jahr",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wie oft besuchst du ein Einkaufszentrum?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "mindestens einmal im Monat",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Shopping center excursions. Frequency.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "494459_2",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "494462_1",
      "n": "Intro"
    }
  ]
}
