{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "73",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben einen Friedhof besucht, auf dem niemand aus ihrem Bekanntenkreis liegt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Roboter-Spionagekolibris",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du jemals einen Friedhof besucht, auf dem niemand dir Bekannter begraben liegt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Makabre Hobbys. Gräber der Unbekannten.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "482970_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "482968_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
