{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "17",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute sind schon einmal alleine bowlen gegangen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Closed Circuit TV",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Bist du schon einmal alleine bowlen gegangen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Solo sphere hurling. Striking out alone.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "485524_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "485522_4",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
