{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Was war nach Meinung der Leute der wichtigste Song der Beatles?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Was war der wichtigste Song der Beatles?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "“Hey Jude”",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "“Help!”",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "“A Day in the Life”",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "“All You Need Is Love”",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "“Come Together”",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "“I Want To Hold Your Hand”",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "“Yesterday”",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "“Let It Be”",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Gefälschte Fokusgruppenstudie",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "“Yellow Submarine”",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525398_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
