{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "36",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben mehr als 3 B端cher 端ber Vampire gelesen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "E-Data Decryption",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du mehr als 3 B端cher 端ber Vampire gelesen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Genre addictions. Novels of the sensuous undead.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "496198_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496196_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
