{
	"isBundle":"true",
	"connectingDurationTrouble":"15000",
	"supportsJoysticksHotplugging":"true",
	"joinUrl":"jackbox.gg",
	"gameName":"AwShirt",
	"flashKeyboard":"true",
	"env":"pc",
	"needExitbutton":"true",
	"uaAppName":"AwShirt",
	"supportsKeyboard":"true",
	"serverUrl":"blobcast.jackboxgames.com",
	"pause-inputs":"[\"BACK\", \"B\", \"START\"]",
	"uaAppId":"awshirt",
	"audio-extension":".ogg",
	"videoplayer":"true",
	"video-extension":".usm",
	"supportsFullScreen":"true",
	"gameId":"c531ca944bf9762cd63a032d87cb96e7",
	"connectingDurationAbort":"45000",
	"showBuildVersion":"false",
	"supportsMouse":"true",
	"legalText":"jackboxScaleformFmodCriware",
	"protocol":"https://",
	"uaVersionId":"1.0.0",
	"buildTimeStamp":"2019-03-19 13:33:52",
	"buildVersion":"Build:  13"
}