{
    "rows": 7,
    "cols": 1,
    "cellWidth": 682,
    "cellHeight": 57,
    "clip": "AwShirtSettingsWidget",
    "items": [
        {
            "title": "Lautstärke",
            "type": "Range",
            "clip": "AwShirtSliderWidget",
            "width": 1,
            "source": "Volume",
            "step": 0.1,
            "description": "Mach das Spiel LAUT oder LEISE."
        },
        {
            "title": "Vollbild",
            "type": "Toggle",
            "clip": "AwShirtToggleWidget",
            "width": 1,
            "source": "FullScreen",
            "description": "Schalte das Spiel auf Vollbild."
        },
        {
            "title": "Schnell-Training",
            "type": "Toggle",
            "clip": "AwShirtToggleWidget",
            "width": 1,
            "source": "AwShirtQuickTraining",
            "description": "Spieler kreieren nur 3 Zeichnungen und haben eine kürzere Schreibdauer. Gut für Streaming."
        },
        {
            "title": "Publikum",
            "type": "Toggle",
            "clip": "AwShirtToggleWidget",
            "width": 1,
            "source": "AwShirtAudienceOn",
            "description": "Zuschauer können das Spiel beeinflussen."
        },
        {
            "title": "Publikum-Vorschläge",
            "type": "Toggle",
            "clip": "AwShirtToggleWidget",
            "width": 1,
            "source": "AwShirtAudienceSuggestions",
            "description": "Während Spieler kreieren, können Zuschauer Vorschläge (die am Bildschirm erscheinen) geben."
        },
        {
            "title": "Verlängerte Timer",
            "type": "Toggle",
            "clip": "AwShirtToggleWidget",
            "width": 1,
            "source": "AwShirtExtendedTimers",
            "description": "Aktiviert verlängerte Timer. Empfohlen für Streaming."
        },
        {
            "title": "Twitch benötigt",
            "type": "Toggle",
            "clip": "AwShirtToggleWidget",
            "width": 1,
            "source": "AwShirtRequireTwitch",
            "description": "Spieler müssen bei Twitch eingeloggt sein, um am Spiel teilnehmen zu können."
        },
        {
            "title": "Zensur",
            "type": "Toggle",
            "clip": "AwShirtToggleWidget",
            "width": 1,
            "source": "AwShirtCensorable",
            "description": "Der VIP (erster Spieler der den Raum betritt) kann Spielerantworten zensieren."
        },
        {
            "title": "Spielstart über PC",
            "type": "Toggle",
            "clip": "AwShirtToggleWidget",
            "width": 1,
            "source": "AwShirtGamepadStart",
            "description": "Spiele können nur über PC gestartet werden."
        },
        {
            "title": "Raum-Code verstecken",
            "type": "Toggle",
            "clip": "AwShirtToggleWidget",
            "width": 1,
            "source": "AwShirtHideRoomCode",
            "description": "Raum-Code verstecken, um Spieler daran zu hindern dem Spiel frühzeitig beizutreten."
        }
    ]
}