{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "63",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute grüßen ihre Nachbarn NICHT mit dem Vornamen, wenn sie sie sehen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Versteckte Mikros in Fake Steinen",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Wenn du deine Nachbarn siehst, grüßt du sie mit dem Vornamen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Lässige Begrüßung: Vorname optional.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "486555_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "486553_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
