{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "9",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute sind EXZELLENTE Frisbee Werfer?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "ausreichend",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Roboter-Spionagekolibris",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "miserabel",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wie gut kannst du eine Frisbee werfen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "exzellent",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Scheiben schleudern. Fähigkeit.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "520176_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520174_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
