{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "73",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben die Hand eines Prominenten geschüttelt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Agency Informants",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du schon einmal die Hand eines Prominenten geschüttelt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "The star-struck. Physical brushes with fame.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "499705_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499703_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
