{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "40",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Zuschauer würden keine Standing Ovations geben, wenn der Rest des Publikums sitzen bleibt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Agenten im Außendienst",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Würdest du eine Standing Ovation geben, wenn der Rest des Publikums sitzen bleibt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Applause conformity. Seated vs. standing.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "482964_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "482962_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
