{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "25",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "22",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welchen Zuckerersatz bevorzugen die Leute?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Was ist dein bevorzugter Zuckerersatz?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Sucralose",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Ahornsirup",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Kokain",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Saccharin",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Agavensirup",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Stevia",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Aspartam",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "keinen",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Marktanalysen",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Honig",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "516055_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
