{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "59",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute w체rden Sherlock Holmes statt Batman als Detektiv engagieren?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Batman",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Vorhersage k체nstlicher Intelligenz",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Jemand hat deine Wertsachen gestohlen! Welchen fiktiven Detektiven w체rdest du nehmen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Sherlock Holmes",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Verbrechensj채ger mit Gehirn. Holmes gegen Batman.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530544_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
