{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "73",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute trinken nach dem Essen von Müsli die restliche Milch aus der Schüssel?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Gefälschte Fokusgruppenstudie",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Trinkst du nach dem Essen von Müsli die restliche Milch aus der Schüssel?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Lactose indulgement. Vessel handling.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "515785_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "515783_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
