{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "35",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben im letzten Jahr Dart gespielt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "in den letzten 10 Jahren",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Bevölkerungsprofilierung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "vor mehr als 10 Jahren",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wann hast du das letzte Mal Dart gespielt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "im letzten Jahr",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Spitzer metallischer Gegenstand verschleudert. Augentragödie möglich.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "480270_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "480268_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
