{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "57",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben aus Frust etwas zerstört oder beschädigt, was sie gerade zusammenbauen wollten?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Versteckte Heimkamera",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du einmal etwas zerstört oder beschädigt, was du zusammenbauen wolltest?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Fertigungsfrust. Obszönitätsanreiz.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "501261_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501259_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
