{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welcher Ausdruck wird am Arbeitsplatz übertrieben oft benutzt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welcher Ausdruck wird übertrieben oft benutzt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "“Wir ziehen hier alle an einem Strang”",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "“Alles im grünen Bereich”",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "“Das richtige Mindset”",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "“Am Ende des Tages…”",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "“Dagegen bin ich allergisch”",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "“Der Kunde ist König.”",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "“Endlich Montag.”",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "“Hoch die Hände Wochenende”",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Außendienstmitarbeiter",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "“Es ist wie es ist.”",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Ausdrücke am Arbeitsplatz. Überstrapaziert.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "488142_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
