{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "44",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute finden, dass 15 Grad T-Shirt Wetter ist?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "15 Grad",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Externe Untersuchungen",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "21 Grad",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Was ist die niedrigste Temperatur, um von T-Shirt Wetter sprechen zu können?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "10 Grad",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Temperaturgesteuerte Ärmelreduktion.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "512274_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "512272_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
