{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "32",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben sich alle Informationen von mindestens einer ihrer Kreditkarten eingeprägt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Menschliche Mikrochips",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du dir alle Informationen von einer deiner Kreditkarten eingeprägt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Heilige Zahlen der Bank. Erinnerungsbindung.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "483850_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "483848_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
