{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "27",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welches landestypische Essen bevorzugen die Leute?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welches landestypische Essen magst du am liebsten?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Mexikanisch",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Griechisch",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Koreanisch",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Thailändisch",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Mittelöstlich",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Indisch",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Japanisch",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Chinesisch",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Marktanalysen",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Italienisch",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Ethnisches Essen. Am meisten gegessen.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526424_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
