{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": false,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "6",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute sind aktuell Mitglied in einem Wohltätigkeitsverein?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Agenten im Außendienst",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Bist du aktuell Mitglied in einem Wohltätigkeitsverein?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Fraternal service organizations. Membership rates.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "493010_5",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
