{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welche illegale Aktivität sollte neben Marihuana nach Meinung der Leute legalisiert werden?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welche illegale Aktivität sollte deiner Meinung nach legalisiert werden?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Konsum / Besitz von Drogen",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Mindestalter für Alkohol senken",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Einwanderung",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "zu schnelles Fahren",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "nichts",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Piraterie",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "öffentlich nackt sein / Sex",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Prostitution",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Telekommunikationsüberwachung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "bei rot laufen",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "518340_0",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "518338_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
