{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "75",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben in diesem Moment einen Kühlakku oder ein Kühlpack im Kühlschrank?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du in diesem Moment einen Kühlakku oder ein Kühlpack im Kühlschrank?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Sleeved food indulgence frequency.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "528277_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "528275_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
