{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "21",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute schauen beim Kaufen von Lebensmitteln fast immer aufs Etikett?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "manchmal",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Consumer Analytics",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "selten bis gar nicht",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wie oft schaust du beim Einkaufen von Lebensmitteln aufs Etikett?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "fast immer",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Dietary health awareness. Label-reading.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "499620_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "499618_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "499621_1",
      "n": "Intro"
    }
  ]
}
