{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": false,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "14",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben sich an einem Feuerwerkskörper verletzt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Drohnen",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du dich jemals an einem Feuerwerkskörper verletzt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Incendiary celebrations. Individual accidents.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "500196_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
