{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "22",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute laufen mit den Händen auf dem Rücken gefaltet durch ein Kunstmuseum?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Closed Circuit TV",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Läufst du mit den Händen auf dem Rücken gefaltet durch ein Kunstmuseum?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Art patron posturing. Hand placement.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "496921_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496919_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
