{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "4",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute planen vorab den Kleiderschrank für die Woche?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Verdeckte Operation",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Planst du deinen Kleiderschrank vorab für die Woche?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Outerwear predetermination. Bulk decisions.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "517062_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "517060_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
