{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "48",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute möchten bei einem Etagenbett oben schlafen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "unten",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Telecom Interception",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wo möchtest du bei einem Etagenbett am liebsten schlafen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "oben",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Vertical mattress mounting. Preferred spot.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "510242_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "510240_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
