{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "60",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute waren überzeugt, dass mit ihnen etwas nicht stimmt, nachdem sie im Internet nach Symptomen gesucht haben?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Telecom Interception",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hat die Suche nach Symptomen im Internet dazu geführt, dass du überzeugt warst, dass mit dir etwas nicht stimmt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Online medical advice. Browsing-induced hysteria.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "527233_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527231_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
