{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "46",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "Ü40",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute über 40 haben McDonald’s Happy Meals für sich bestellt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Agenten im Außendienst",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "An die Leute über 40: Hast du einmal ein McDonald’s Happy Meal für dich bestellt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "McDonald’s Kinderernährung. Bestellverhalten Erwachsener.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "524492_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "524490_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
