{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "40",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "19",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welche Farbe von Eis am Stiel bevorzugen die meisten Leute?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welche Farbe sollte dein Eis am Stiel haben?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Rot",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Weiß",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Braun",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Pink",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Gelb",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Blau",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Grün",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Lila",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Marktanalysen",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Orange",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Gefrorene Desserts. Farbneigungen.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "531347_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
