{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "24",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben schon einmal etwas aus einem Mülleimer gegessen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Satellitenbilder",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du schon einmal etwas aus einem Mülleimer gegessen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Gesellschaftliche Tabus. Persönliches Lebensmittelrecycling.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "527121_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527119_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "527122_1",
      "n": "Intro"
    }
  ]
}
