{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": false,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "48",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben einen Eishockey Puck in der Hand gehalten?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Satellitenbilder",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du jemals einen Eishockey Puck in der Hand gehalten?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Canadian sport projectiles. Tactile familiarity.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "518068_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "518071_1",
      "n": "Intro"
    }
  ]
}
