{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "24",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute sind von Musikern in Fußgängerzonen genervt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Nerven dich Musiker in Fußgängerzonen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Stealth musical performances. Irritation levels.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "496819_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496817_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
