{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "41",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute singen auf einem Konzert zu den Songteilen, die sie kennen und tun so beim Rest?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Ich singe zu den Teilen, die ich kenne und tue beim Rest so.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Agenten im Außendienst",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Ich höre nur zu.",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Was machst du auf einem Konzert, wenn der Song dir nur teilweise bekannt ist?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ich singe nur zu den mir bekannten Teilen.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Konzertbetrug. Liedtexte.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "501074_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501072_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
