{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "39",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben Mountain Dew für ein alkoholisches Mixgetränk benutzt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Abhören",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du jemals Mountain Dew für ein alkoholisches Mixgetränk benutzt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Unkonventionelle Verwendung von Soda. Cocktail-Mischungen.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "525281_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525279_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "525282_1",
      "n": "Intro"
    }
  ]
}
