{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "36",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute machen Notizen mit einer Mischung aus Schreib- und Druckschrift (anstatt nur eines der beiden zu benutzen)?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Druckschrift",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Human Microchip",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Mischung aus Schreib- und Druckschrift",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wenn du Notizen machst, wie schreibst du?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Schreibschrift",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Penmanship hybridization. Cursive-print fusions.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "512992_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "512990_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
