{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "17",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute berechnen das Trinkgeld mit dem Rechner ihres Handys?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "manchmal",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Closed Circuit TV",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "regelmäßig",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wie oft benutzt du dein Handy, um das Trinkgeld zu berechnen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "selten bis gar nicht",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Gratuity calculation. Gadget dependence.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527919_4",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
