{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "17",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute schreiben politisch motivierte Posts auf Social Media?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Schreibst du politisch motivierte Posts auf Social Media?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Kontroverse Meinungen. Unerbittliches posten.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "508167_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "508165_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
