{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "22",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welchen deutschen Song mögen die Leute am meisten?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Was ist dein deutscher Lieblingssong?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "“Atemlos durch die Nacht”",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "“Haus Am See”",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "“Auf Uns”",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "“Das Geht Ab”",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "“Tage wie diese”",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "“Sonnentanz”",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "“Schöne Maid",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "“Ein Stern”",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Originaldaten der deutschen Charts",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "“Geboren Um Zu Leben”",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Lieblingssongs. Höchst kontrovers.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "529362_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
