{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "17",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben schon mal Kondome von einem Automaten an einer Tankstelle gekauft?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Handykameras",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du schon einmal ein Kondom vom Automaten einer Tankstelle gekauft?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Auftanken.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "501227_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501225_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "501228_1",
      "n": "Intro"
    }
  ]
}
