{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "29",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben einmal ihren Hund verkleidet?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Agenten im Außendienst",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du jemals deinen Hund verkleidet? (wetterfeste Kleidung zählt nicht)",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Hunde inkognito. Hysterisch Herrchen.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "497193_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497191_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
