{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "38",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute können im Flugzeug gut schlafen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Menschliche Mikrochips",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Kannst du im Flugzeug gut schlafen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Slumber probability. Sardine-like conditions.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "528548_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "528546_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
