{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "4",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute wurden auf einem Konzert schon mal von einer Menschenmasse getragen (Crowdsurfing)?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Wurdest du schon mal von einer Menschenmasse auf einem Konzert getragen? (Crowdsurfing)",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Propped up concert patrons. Concussions possible.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "510200_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "510198_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
