{
	"connectingDurationAbort":"45000",
	"pause-inputs":"[\"BACK\", \"B\", \"START\"]",
	"protocol":"https://",
	"uaAppId":"triviadeath",
	"needExitbutton":"true",
	"video-extension":".usm",
	"flashKeyboard":"true",
	"videoplayer":"true",
	"supportsMouse":"true",
	"gameName":"TriviaDeath",
	"joinUrl":"jackbox.gg",
	"serverUrl":"blobcast.jackboxgames.com",
	"supportsJoysticksHotplugging":"true",
	"uaAppName":"TriviaDeath",
	"audio-extension":".ogg",
	"gameId":"87fd7112-e835-4794-88bc-dc6e3630d640",
	"supportsKeyboard":"true",
	"connectingDurationTrouble":"15000",
	"isBundle":"true",
	"supportsFullScreen":"true",
	"uaVersionId":"0.0.0",
	"showBuildVersion":"false",
	"env":"pc",
	"legalText":"jackboxScaleformFmodCriware",
	"buildTimeStamp":"2019-03-19 13:28:49",
	"buildVersion":"Build:  13"
}