{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "13",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute sind schlecht darin, einen Weinkorken an einem Stück zu entfernen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "sehr gut",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Agency Informants",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "miserabel",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wie gut bist du darin, einen Weinkorken an einem Stück zu entfernen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "sehr kompetent",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Bottle handling. Uncorking aptitude.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "513976_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "513974_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
