{
    "content":[
        {
            "id":0,
            "type":"WordLashWord",
            "prompt":"WURST"
        },
        {
            "id":1,
            "type":"WordLashWord",
            "prompt":"MAUL"
        },
        {
            "id":2,
            "type":"WordLashWord",
            "prompt":"HOSE"
        },
        {
            "id":3,
            "type":"WordLashWord",
            "prompt":"FLECK"
        },
        {
            "id":4,
            "type":"WordLashWord",
            "prompt":"MÜLL"
        },
        {
            "id":5,
            "type":"WordLashWord",
            "prompt":"TOPF"
        },
        {
            "id":6,
            "type":"WordLashWord",
            "prompt":"STEIN"
        },
        {
            "id":7,
            "type":"WordLashWord",
            "prompt":"ENTE"
        },
        {
            "id":8,
            "type":"WordLashWord",
            "prompt":"WARZE"
        },
        {
            "id":9,
            "type":"WordLashWord",
            "prompt":"NONNE"
        },
        {
            "id":10,
            "type":"WordLashWord",
            "prompt":"SACK"
        },
        {
            "id":12,
            "type":"WordLashWord",
            "prompt":"BART"
        },
        {
            "id":13,
            "type":"WordLashWord",
            "prompt":"BALL"
        },
        {
            "id":14,
            "type":"WordLashWord",
            "prompt":"EIER"
        },
        {
            "id":15,
            "type":"WordLashWord",
            "prompt":"NUSS"
        },
        {
            "id":16,
            "type":"WordLashWord",
            "prompt":"KORN"
        },
        {
            "id":17,
            "type":"WordLashWord",
            "prompt":"BACKEN"
        },
        {
            "id":18,
            "type":"WordLashWord",
            "prompt":"FORELLE"
        },
        {
            "id":19,
            "type":"WordLashWord",
            "prompt":"TANZ"
        },
        {
            "id":20,
            "type":"WordLashWord",
            "prompt":"BEULE"
        },
        {
            "id":21,
            "type":"WordLashWord",
            "prompt":"CLOWN"
        },
        {
            "id":22,
            "type":"WordLashWord",
            "prompt":"AFFE"
        },
        {
            "id":23,
            "type":"WordLashWord",
            "prompt":"FLOP"
        },
        {
            "id":24,
            "type":"WordLashWord",
            "prompt":"BOCK"
        },
        {
            "id":25,
            "type":"WordLashWord",
            "prompt":"EIMER"
        },
        {
            "id":26,
            "type":"WordLashWord",
            "prompt":"BACKE"
        },
        {
            "id":27,
            "type":"WordLashWord",
            "prompt":"KRUSTE"
        },
        {
            "id":28,
            "type":"WordLashWord",
            "prompt":"DRUCK"
        },
        {
            "id":29,
            "type":"WordLashWord",
            "prompt":"KOTZ"
        },
        {
            "id":30,
            "type":"WordLashWord",
            "prompt":"MIST"
        },
        {
            "id":31,
            "type":"WordLashWord",
            "prompt":"BROT"
        },
        {
            "id":32,
            "type":"WordLashWord",
            "prompt":"GABEL"
        },
        {
            "id":34,
            "type":"WordLashWord",
            "prompt":"RISS"
        },
        {
            "id":35,
            "type":"WordLashWord",
            "prompt":"FETT"
        },
        {
            "id":36,
            "type":"WordLashWord",
            "prompt":"GAS"
        },
        {
            "id":37,
            "type":"WordLashWord",
            "prompt":"PICKEL"
        },
        {
            "id":38,
            "type":"WordLashWord",
            "prompt":"PILZ"
        },
        {
            "id":39,
            "type":"WordLashWord",
            "prompt":"FISCH"
        },
        {
            "id":41,
            "type":"WordLashWord",
            "prompt":"HUPE"
        },
        {
            "id":42,
            "type":"WordLashWord",
            "prompt":"KLOTZ"
        },
        {
            "id":43,
            "type":"WordLashWord",
            "prompt":"ZWERG"
        },
        {
            "id":44,
            "type":"WordLashWord",
            "prompt":"DUMM"
        },
        {
            "id":45,
            "type":"WordLashWord",
            "prompt":"ZAHN"
        },
        {
            "id":46,
            "type":"WordLashWord",
            "prompt":"SAFT"
        },
        {
            "id":47,
            "type":"WordLashWord",
            "prompt":"SCHLAG"
        },
        {
            "id":48,
            "type":"WordLashWord",
            "prompt":"LUST"
        },
        {
            "id":49,
            "type":"WordLashWord",
            "prompt":"SCHLAMM"
        }
    ],
    "episodeid":1
}