{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "43",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben schon mal an einer sozialen oder politischen Demonstration teilgenommen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du jemals an einer sozialen oder politischen Demonstration teilgenommen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Public assembly. Walking for a cause.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "483980_3",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "483978_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
