{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "50",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute wurden schon einmal im Radio oder Fernsehen interviewt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Telecom Interception",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Wurdest du schon einmal im Radio oder Fernsehen interviewt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Mass media exposure. General population.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "509271_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "509269_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
