{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "35",
      "n": "A"
    },
    {
      "t": "N",
      "v": "2",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute nehmen oft Toilettenpapier zum Naseputzen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Kosmetiktuch",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Satellitenbilder",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Toilettenpapier",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Was nimmst du meistens zum Naseputzen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Taschentuch",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Schleimentfernung. Rechteckiges Tuch.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "000007_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520552_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
