{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "23",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wenn es möglich wäre zu einem beliebigen Zeitpunkt zu reisen, wie viel Prozent der Leute würden einen Zeitpunkt aus der Vergangenheit nehmen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Die Vergangenheit früher in meinem Leben",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Vorhersage künstlicher Intelligenz",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Die Zukunft später in meinem Leben",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wenn du zu einem beliebigen Zeitpunkt reisen könntest, welchen würdest du nehmen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Die Vergangenheit vor meiner Geburt",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Continuum conundrums. Space-time scheduling.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "485488_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "485486_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
