{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "18",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben mindestens ein Kapitel von <i>Fifty Shades of Grey</i> gelesen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Informanten der Agentur",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du mindestens ein Kapitel von “Fifty Shades of Grey” gelesen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Housewife guilty pleasures. <i>Fifty Shades of Grey</i>.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "536646_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "536644_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
