{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "58",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute sind bei Karaoke lieber Zuschauer als Sänger?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "als einer der Sänger",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Predictive Analytics",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wie möchtest du Karaoke erleben?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "als Zuschauer",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Karaoke participation. Preferred roles.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "497023_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497021_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
