{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "40",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben auf Hochzeiten geweint (außer der eigenen)?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Closed Circuit TV",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du jemals auf einer Hochzeit geweint? (deine eigene zählt nicht)",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Spectator reactions. Wedlock witness weeping.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "488742_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "488740_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
