{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "26",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welche herunterladbare App ist für die Leute die wichtigste?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welche herunterladbare App ist für dich die wichtigste?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Facebook",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Instagram",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Snapchat",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "YouTube",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Pandora",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Twitter",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Waze",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Spotify",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Spyware",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Google Maps",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Abhängigkeit. Digitalisierung.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525602_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
