{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "34",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben von Ex-Liebhabern Briefe, die sie nie wegerfen würden?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Vorhersage künstlicher Intelligenz",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du von einem Ex-Liebhaber einen Brief, den du nie wegwerfen würdest?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ehemalige Geliebte. Nachrichtenaufbewahrung.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "519756_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "519754_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
