{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "20",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben die Whip und/oder Nae Nae Tanznummer aufgeführt?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Satellitenbilder",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du einmal die Whip/Nae Nae Tanznummer aufgeführt?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Tanz-Trends: Teilnahme vs. Enthaltung.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "518829_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "518827_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
