{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "62",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute pinkeln regelmäßig unter der Dusche?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Verdeckte Operation",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Pinkelst du regelmäßig unter der Dusche?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Relief Tendencies. Shower-specific.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "493465_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "493463_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
