{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "68",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben im letzten Jahr einen Comic gelesen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du im letzten Jahr einen Comic gelesen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Monday-hating cats. Audible laugh production.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "529551_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "529549_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "529552_2",
      "n": "Intro"
    }
  ]
}
