{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "28",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute würden zu Hause lieber mit Kakerlaken als mit Mäusen zu kämpfen haben?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Mäuse",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Hidden Home Cam",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Welche Plage im Haushalt wäre für dich schlimmer?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Kakerlaken",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Infestation preferences. Cockroaches vs. mice.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "484038_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
