{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "44",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute hatten einmal Klavierunterricht?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Consumer Analytics",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hattest du einmal Klavierunterricht?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Furniture-sized instruments. Disciplined study.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "507849_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "507847_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
