{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "35",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben schon einmal bei einem Gewinnspiel im Fernsehen mitgemacht?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du schon einmal bei einem Gewinnspiel im Fernsehen mitgemacht?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Odd jobs. Unfamiliar arctic careers.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "528619_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "528617_3",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "528620_1",
      "n": "Intro"
    }
  ]
}
