{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "25",
      "n": "A"
    },
    {
      "t": "N",
      "v": "1",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute verlassen eine Party ohne sich zu verabschieden?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Ich gehe einfach.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Agency Informants",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Wie verlässt du eine Party?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ich verabschiede mich.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Exit strategies. Announcing vs. ghosting.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "507168_2",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "507166_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
