{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": false,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "70",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben f체r ein Crowdfunding-Projekt gespendet?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Elektronische Datenentschl체sselung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du jemals f체r ein Crowdfunding-Projekt gespendet?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Online-Wohlt채ter. Entleerung des Bankkontos.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "505696_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
