{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "40",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute kennen die Telefonnummer ihrer Eltern auswendig?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Kennst du die Telefonnummer deiner Eltern auswendig?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "I.D.s not yet implanted under skin.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "508326_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "508324_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
