{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "55",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben im Freizeitpark Bilder von sich gekauft?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du schon einmal im Freizeitpark Bilder von dir gekauft?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Dokumentierter Besuch des Freizeitparks. Impulskäufe.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "497074_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497072_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "497075_1",
      "n": "Intro"
    }
  ]
}
