{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Bei welcher berühmten Person wären die Frauen am ehesten zu einem diskreten One-Night Stand bereit?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "An die Frauen: Mit wem würdest du einen diskreten One-Night Stand machen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ryan Reynolds",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Chris Pratt",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Robert Downey Jr.",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "Frauen",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Chris Hemsworth",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Bradley Cooper",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Ryan Gosling",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Tom Hiddleston",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Johnny Depp",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Social Media Datenanalyse",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Nathan Fillion",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "539901_0",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "539899_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
