{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "18",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Wenn sie in der Todeszelle säßen, was würden die Leute als letzte Mahlzeit nehmen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Wenn du in der Todeszelle wärst, was wäre deine letzte Mahlzeit?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Steak",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Lasagne",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Garnele",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Surf & Turf",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Rippen",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Sushi",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Mac & Cheese",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Pizza",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Bevölkerungsprofilierung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hummer",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "540150_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
