{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": false,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "36",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute verstecken ihr Junkfood am Arbeitsplatz?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Überwachungskameras",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du an deinem Arbeitsplatz ein Versteck für Junkfood?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Stress-induced gormandizing.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "523522_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
