{
  "fields": [
    {
      "t": "B",
      "v": false,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "57",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben auf einem Hochzeitsempfang den Ententanz gemacht?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Covert Stakeout",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du auf einem Hochzeitsepmfang einmal den Ententanz gemacht?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Nuptial celebrations. Fair, fowl.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "507352_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "507350_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
