{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": true,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "42",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute waren im letzten Jahr am Strand?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Befragung der deutschen Community",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Warst du im letzten Jahr am Strand?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Violent skating. Spectatorship.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "528006_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "528004_3",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "528007_1",
      "n": "Intro"
    }
  ]
}
