{
  "fields": [
    {
      "t": "B",
      "v": true,
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": false,
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "55",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "yn",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben komplizierte Figuren aus LEGO-Steinen gebaut?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Population Profiling",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Hast du schon einmal eine komplizierte Figur aus LEGO-Steinen gebaut?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Plastic brick architecture. Excess interest.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526886_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "526889_1",
      "n": "Intro"
    }
  ]
}
