{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "51",
      "n": "A"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "mc",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Wie viel Prozent der Leute haben einen Million채r angefasst?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Nicht, dass ich w체sste.",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Vorhersage k체nstlicher Intelligenz",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Hast du einmal einen Million채r angefasst?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Ja, ganz sicher.",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "One-percenters. Physical proximity rates.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "522393_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "522391_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
